<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Calculator" Version="1.0.0.1" />
    <PackageReference Include="Wiki.Net" Version="4.1.0" />
  </ItemGroup>
</Project>