<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>TelegramBot.TelegramBot</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Analysis" Version="0.20.0" />
      <PackageReference Include="Microsoft.ML" Version="2.0.0" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="2.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core_layer\Bot_package\Bot_package.csproj" />
    </ItemGroup>

</Project>
