<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <OutputPath>..\..\AppData\</OutputPath>
      <!-- Remove this if you multi-target and need the created net*, netcoreapp* subdirs -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <ProjectReference Include="..\..\Core_layer\Bot_package\Bot_package.csproj" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

</Project>
