# Azumi_bot

./: .gitignore  Azumi.sln  Azumi_bot.sln  Dockerfile  README.md  run.sh
API_package/: API_package.csproj  Class1.cs
API_package/Classes/Calculators/: Calculator.cs
API_package/Classes/Finders/: WikiFinder.cs
API_package/Classes/Translators/: GoogleTranslator.cs
API_package/Interfaces/Calculators/: ICalculator.cs
API_package/Properties/: AssemblyInfo.cs
Answer_package/: Answer_package.csproj  Class1.cs  IAnswer.cs  RandomAnswer.cs  app.config  packages.config
Answer_package/Properties/: AssemblyInfo.cs
Azumi_bot/Discord_bot/: Discord_bot.cs  Discord_bot.csproj  Program.cs
Backup/: Azumi_bot.sln
Bot_package/: Bot_package.csproj  Monitors.cs  app.config  packages.config
Bot_package/Abstract_classes/: Monitor.cs
Bot_package/Common_classes/: MessageMonitor.cs  MessageMonitorDiscord.cs  MessageMonitorTelegram.cs
Bot_package/Interfaces/: IMonitor.cs
Bot_package/Properties/: AssemblyInfo.cs
Command_package/: Class1.cs  CommandAnalyzer.cs  Command_package.csproj
Command_package/Properties/: AssemblyInfo.cs
Core_layer/Answer_package/: Answer_package.csproj  IAnswer.cs  QuestionAnswer.cs  RandomAnswer.cs
Core_layer/Answer_package/Classes/: CommonAnswer.cs  QuestionAnswer.cs  RandomAnswer.cs
Core_layer/Answer_package/Interfaces/: IAnswer.cs
Core_layer/Bot_package/: Bot_package.csproj
Core_layer/Bot_package/Abstract_classes/: AToken.cs  Monitor.cs
Core_layer/Bot_package/Classes/: MessageMonitorDiscord.cs  MessageMonitorTelegram.cs  Token.cs
Core_layer/Bot_package/Interfaces/: IMonitor.cs  IToken.cs
Core_layer/Command_package/: CommandAnalyzer.cs  Command_package.csproj  ICommandAnalyzer.cs
Core_layer/Command_package/Classes/: CommandAction.cs  CommandAnalyzer.cs
Core_layer/Command_package/Interfaces/: ICommandAction.cs  ICommandAnalyzer.cs
Core_layer/Test_package/: Answer_package_QuestinAnswer.cs  Answer_package_RandomAnswer.cs  Bot_package_MessageMonitorDiscord.cs  DB_Bridge_DB_Communication_Test.cs  DB_Bridge_DB_Communicztion_Test.cs  Monitor_Monitor_Test.cs  NLP_package_Gpt_Test.cs  NLP_package_Predictors_Test.cs  Test_package.csproj
Core_layer/Test_package/Classes/: Answer_package_RandomAnswer_Test.cs  DB_Bridge_DB_Communicztion_Test.cs  Monitor_Monitor_Test.cs  NLP_package_Predictors_Test.cs
Core_layer/Test_package/Interfaces/: ITester.cs
DB_Bridge/: App.config  Class1.cs  Connections.cs  DB_Bridge.csproj  DB_Communication.cs  IDB_Communication.cs  SentimentData.cs  packages.config
DB_Bridge/Properties/: AssemblyInfo.cs
Deep_layer/API_package/: API_package.csproj  Class1.cs
Deep_layer/API_package/Calculators/: Calculator.cs  ICalculator.cs
Deep_layer/API_package/Classes/Calculators/: Calculator.cs
Deep_layer/API_package/Classes/Finders/: WikiFinder.cs
Deep_layer/API_package/Classes/Translators/: GoogleTranslator.cs
Deep_layer/API_package/Finders/: IFinder.cs  WikiFinder.cs
Deep_layer/API_package/Interfaces/Calculators/: ICalculator.cs
Deep_layer/API_package/Interfaces/Finders/: IFinder.cs
Deep_layer/API_package/Interfaces/Translators/: ITranslator.cs
Deep_layer/API_package/Translators/: GoogleTranslator.cs  ITranslator.cs
Deep_layer/DB_package/: Connections.cs  DB_Communication.cs  DB_package.csproj  ID_Communication.cs  SentimentData.cs
Deep_layer/DB_package/Classes/: Connections.cs  DB_Communication.cs  SentimentData.cs
Deep_layer/DB_package/Interfaces/: ID_Communication.cs
Deep_layer/NLP_package/: NLP_package.csproj
Deep_layer/NLP_package/Classes/: Gpt.cs  Predictors.cs  Sentiment.cs
Deep_layer/NLP_package/Interfaces/: IGpt.cs  IPredictor.cs
Deep_layer/NLP_package/Maps/: Maps.cs
Front_layer/Discord_bot/: Discord_bot.cs  Discord_bot.csproj
Front_layer/Discord_bot/Classes/: Discord_bot.cs
Front_layer/Discord_bot/Interfaces/: IDiscord_bot.cs
Front_layer/Telegram_Bot/: TelegramBot.cs  Telegram_Bot.csproj
Front_layer/Telegram_bot/: Telegram_bot.cs  Telegram_bot.csproj
Front_layer/Telegram_bot/Classes/: Telegram_bot.cs
Front_layer/Telegram_bot/Interfaces/: ITelegram_bot.cs
NLP_package/: Class1.cs  NLP_package.csproj  app.config  packages.config
NLP_package/Classes/: Predictors.cs  Sentiment.cs
NLP_package/Interfaces/: IPredictor.cs
NLP_package/Properties/: AssemblyInfo.cs
Telegram_Bot/Telegram_Bot/: Program.cs  TelegramBot.cs  Telegram_Bot.csproj
Test_package/: Class1.cs  DB_Bridge_DB_Communicztion_Test.cs  Test_package.csproj
Test_package/Properties/: AssemblyInfo.cs
