# Number of terms = 1179
0	здравоохранение
1	—
2	сохранение
3	здоровье
4	лечение
5	болезнь
6	–
7	это
8	эпизод
9	человек
10	любить
11	поговорить
12	свои
13	самыи
14	неинтересныи
15	жизнь
16	многие
17	потерять
18	пытаться
19	зарабатывать
20	весь
21	деньги
22	которыи
23	вернуть
24	э
25	маккензи
26	обед
27	мало
28	ужин
29	ибо
30	тело
31	коваться
32	кузница
33	наш
34	желудок
35	м
36	сервантес
37	выпивать
38	постараться
39	наносить
40	вред
41	собственныи
42	диагностика
43	достигать
44	успех
45	здоровыи
46	практически
47	оставаться
48	удовольствие
49	неизбежно
50	порождать
51	огонь
52	создавать
53	теплота
54	обходиться
55	дорого
56	бегать
57	экстрасенс
58	душа
59	означать
60	дух
61	сказать
62	твои
63	холодильник
64	степан
65	балакин
66	рад
67	болеть
68	день
69	прекрасныи
70	отражаться
71	судить
72	радоваться
73	утро
74	весна
75	генри
76	торо
77	подниматься
78	лестница
79	трудно
80	спускаться
81	молодость
82	легкии
83	старость
84	помнить
85	ваш
86	рука
87	чрезмерныи
88	наполнение
89	вредныи
90	должно
91	сопровождаться
92	солидныи
93	брюхо
94	запас
95	откладывать
96	гимнастика
97	целительныи
98	часть
99	медицина
100	непременно
101	встряхивать
102	физически
103	нравственныи
104	главное
105	жизненныи
106	благо
107	пить
108	молиться
109	принимать
110	дурнои
111	пища
112	ум
113	взгляд
114	мочь
115	находить
116	время
117	отдых
118	рано
119	поздно
120	обязывать
121	первыи
122	обязанность
123	веселыи
124	быстро
125	выздоравливать
126	полагать
127	абсолютно
128	алчныи
129	никакои
130	сокровище
131	мир
132	смочь
133	дополнять
134	богатство
135	душевныи
136	отражать
137	плинии
138	старшии
139	гаи
140	умеренно
141	своевременно
142	заниматься
143	физическии
144	упражнение
145	нуждаться
146	направлять
147	устранение
148	великии
149	дело
150	пользоваться
151	ничто
152	т
153	капчук
154	искусство
155	полезныи
156	гора
157	новыи
158	лекарство
159	шеренга
160	второи
161	место
162	красота
163	третии
164	хотеть
165	отчасти
166	джованни
167	боккаччо
168	определять
169	невозможныи
170	лечить
171	ас
172	самарканди
173	девять
174	десятыи
175	счастие
176	зависеть
177	шопенгауэр
178	постоянно
179	забывать
180	оно
181	память
182	набирать
183	условие
184	выздоровление
185	желание
186	сенека
187	луции
188	анно
189	младшии
190	должныи
191	жаловаться
192	ежедневныи
193	работа
194	помогать
195	выдерживать
196	удар
197	судьба
198	продлять
199	счастливыи
200	жить
201	умирать
202	шанс
203	ценить
204	пока
205	корона
206	голова
207	способныи
208	увидеть
209	больная
210	россиянин
211	минздрав
212	офигевать
213	умеренность
214	мать
215	хорошии
216	продукт
217	каждыи
218	стараться
219	расстроиство
220	исключительныи
221	явление
222	сохранять
223	хитрец
224	поучать
225	сверху
226	издалека
227	противодеиствовать
228	вначале
229	думать
230	укореняться
231	долгии
232	промедление
233	овидии
234	назон
235	публии
236	состояние
237	ссылаться
238	случаи
239	прибегать
240	пятьдесят
241	просыпаться
242	значит
243	иметь
244	лошадиныи
245	результат
246	гармония
247	существовать
248	бороться
249	образ
250	клеиман
251	препятствовать
252	частыи
253	смена
254	максимальныи
255	производительность
256	орган
257	качественныи
258	предел
259	функция
260	николаи
261	амосов
262	таблетка
263	перепрыгивать
264	ступень
265	гораздо
266	привычка
267	питание
268	врачебныи
269	д
270	леббок
271	стоикость
272	могущество
273	бесполезныи
274	наслаждение
275	любовь
276	платон
277	плохо
278	друг
279	портить
280	чистыи
281	воздух
282	вода
283	наследовать
284	право
285	отдаленныи
286	родственник
287	даваться
288	остальнои
289	забираться
290	добросовестныи
291	врач
292	прежде
293	назначать
294	больнои
295	узнавать
296	своиство
297	мужчина
298	столько
299	год
300	сколько
301	чувствовать
302	женщина
303	выглядеть
304	минздравсоцразвитие
305	предупреждать
306	:
307	«
308	опасныи
309	»
310	осторожныи
311	читать
312	книга
313	опечатка
314	стоить
315	марк
316	твен
317	следить
318	знать
319	сократ
320	власть
321	исцелять
322	подчас
323	оказываться
324	сильныи
325	замечать
326	расовыи
327	духовныи
328	различие
329	сравниться
330	разница
331	ценныи
332	плод
333	возможность
334	получать
335	хватить
336	конец
337	франклин
338	адамс
339	заражать
340	страх
341	сильно
342	заболевать
343	понимать
344	купить
345	погода
346	возраст
347	климат
348	вопрос
349	номер
350	слабыи
351	толк
352	говорить
353	защита
354	образование
355	сара
356	макклендон
357	деиственныи
358	бодрыи
359	настроение
360	пропивать
361	большии
362	избегать
363	простои
364	однообразныи
365	уединенныи
366	предписывать
367	природа
368	источник
369	https
370	://
371	millionstatusov
372	ru
373	aforizmy
374	zdorove
375	html
376	томас
377	карлеиль
378	краткии
379	полныи
380	описание
381	джон
382	локк
383	некоторыи
384	жадныи
385	свинья
386	…
387	генрих
388	геине
389	случаться
390	интересовать
391	чужои
392	болячка
393	причем
394	спрашивать
395	доктор
396	порываться
397	открывать
398	исцеляться
399	низы
400	гянджеви
401	человеческии
402	требовать
403	нечеловеческии
404	дорогои
405	заразительныи
406	ромен
407	роллан
408	понятныи
409	предпочитать
410	лечиться
411	доверять
412	медицинскии
413	познание
414	богатыи
415	бедныи
416	показывать
417	иероним
418	стридонскии
419	уходить
420	опасно
421	излечивать
422	поистине
423	благородныи
424	гиппократ
425	расплачиваться
426	никто
427	красивыи
428	лоренцо
429	валл
430	надежда
431	половина
432	вольтер
433	вставать
434	из-за
435	стол
436	слегка
437	голодныи
438	гален
439	внимание
440	большои
441	препятствие
442	чувство
443	сладостныи
444	пушкин
445	уставать
446	симулировать
447	заставлять
448	вопреки
449	воля
450	вещь
451	обнаруживать
452	ценность
453	потеря
454	удивительно
455	драгоценность
456	притом
457	единственныи
458	ради
459	жалеть
460	сила
461	труд
462	всякии
463	жертвовать
464	частица
465	поскольку
466	становиться
467	нестерпимыи
468	унизительныи
469	давать
470	свобода
471	задумываться
472	момент
473	исчезать
474	научаться
475	удаваться
476	беречься
477	л
478	винчи
479	приходиться
480	побегать
481	горации
482	флакк
483	квинта
484	сэмюэл
485	батлер
486	следовать
487	навсегда
488	золото
489	опыт
490	учить
491	неразлучныи
492	старательныи
493	поддерживать
494	тепло
495	мор
496	мудрец
497	скоро
498	выбирать
499	средство
500	против
501	воздержание
502	гармоничныи
503	равновесие
504	количество
505	качество
506	тратить
507	отдаление
508	приближение
509	яркии
510	свет
511	тоннель
512	трое
513	чеи
514	сторона
515	взять
516	побеждать
517	начинать
518	интересоваться
519	смысл
520	значить
521	зигмунд
522	фреид
523	вести
524	нездоровыи
525	хватать
526	обычно
527	терпение
528	страдание
529	вечно
530	очень
531	заботиться
532	бояться
533	ключевскии
534	гигиена
535	цепнои
536	собака
537	немножко
538	террорист
539	подрывать
540	health
541	деиствовать
542	медленно
543	число
544	враг
545	бауржан
546	тоишибеков
547	любимая
548	чесотка
549	почесаться
550	хотеться
551	ненавистныи
552	геморрои
553	посмотреть
554	заменять
555	множество
556	тщательныи
557	изобретательныи
558	слежка
559	чихать
560	плевать
561	надеяться
562	сделать
563	спасать
564	вылечивать
565	лишь
566	подводить
567	старт
568	далеко
569	учиться
570	полагаться
571	заблуждение
572	человечество
573	довольство
574	бенджамин
575	шутить
576	юмор
577	бытие
578	аптека
579	истинныи
580	символ
581	стремиться
582	ювенал
583	много
584	доброго
585	можно
586	если
587	у
588	тебя
589	хорошее
590	настроение.
591	вам
592	холодно
593	то
594	ведите
595	себя
596	теплее…
597	меня
598	такое
599	что
600	я
601	готова
602	испортить
603	его
604	любому!
605	дам
606	в
607	долг
608	под
609	проценты
610	чем
611	сильнее
612	ты
613	хочешь
614	тем
615	меньше
616	об
617	этом
618	говори.
619	хорошо
620	спланированныи
621	план
622	мести
623	надолго
624	повышает
625	события
626	вашеи
627	жизни
628	напрямую
629	зависят
630	от
631	вашего
632	настроения.
633	девушка
634	как
635	калькулятор:
636	прибавляет
637	проблем
638	отнимает
639	умножает
640	расходы
641	делит
642	имущество!
643	поцелуи
644	обладает
645	антистрессовым
646	эффектом
647	успокаивает
648	нервы
649	улучшает
650	целуитесь
651	чаще!
652	всегда
653	бывает
654	разным
655	пусть
656	же
657	чередуется
658	с
659	прекрасным!
660	самое
661	деиственное
662	для физического
663	здоровья есть
664	бодрое
665	и
666	духа.
667	отличное
668	даже
669	зашкаливает!
670	мы
671	ищем
672	волшебство
673	красоту
674	вещах
675	тогда
676	-
677	нас
678	самих!
679	лучшее
680	украшение
681	есть
682	такая
683	примета:
684	лучше
685	быстрее
686	испортят.
687	родился
688	хорошим
689	настроением
690	к
691	смерти
692	становится
693	лучше.
694	музыки
695	зависит
696	много:
697	пульс
698	температура
699	дальнеишие
700	поступки.
701	меняет
702	отличное.
703	полет
704	нормальныи.
705	осадков
706	не
707	предвидится.
708	почему-то
709	именно
710	плохие
711	привычки
712	способствуют
713	хорошему
714	настроению!
715	даи
716	каждому
717	дню
718	стать
719	самым
720	прекрасным
721	твоеи
722	жизни!
723	дети
724	святы
725	чисты.
726	нельзя
727	делать
728	их
729	игрушкою
730	своего
731	счастье
732	умение
733	себе
734	другим.
735	наконец-то
736	настроение!
737	а
738	нет
739	показалось.
740	женщин
741	только
742	страдания
743	удобно.
744	вот
745	почему
746	люди
747	предпочитают
748	их.
749	требует
750	усилии.
751	знает
752	знаю
753	я.
754	зря
755	мире
756	случается!
757	для
758	лучшего
759	освобождается!
760	приходит
761	кто
762	встает
763	хорошем
764	настроении.
765	слезы
766	оружие
767	женщины
768	ее
769	искренняя
770	улыбка.
771	удлиняет
772	жизнь.
773	чтобы
774	поднять
775	мне
776	достаточно
777	всего
778	зарплату...)))
779	когда
780	дает
781	сотни
782	причин
783	плакать.
784	покажи
785	еи
786	имеешь
787	тысячи
788	улыбаться.
789	наидется
790	испортит плохое
791	наше
792	людеи
793	записать
794	либо
795	красную
796	книгу
797	наркодиспансер.
798	опускаи
799	руки
800	смеи.
801	думаи
802	этом.
803	этого
804	потом
805	простишь
806	никогда.
807	улыбки
808	проснется
809	чаще
810	сердце
811	гостить
812	будет
813	счастье.
814	будут
815	словно
816	два
817	крыла
818	раскрытые
819	ласки
820	тепла!
821	ловите
822	так
823	редко
824	посещает
825	нас.
826	верность
827	без
828	слов
829	измена
830	клятвои.
831	начало
832	успеха
833	улыбка
834	на
835	лице
836	смеха.
837	солнце
838	утра
839	встало
840	сегодня
841	ты!
842	иди
843	свети!
844	kак
845	нахожу
846	ключи
847	счастья
848	кто-то
849	все
850	замки.
851	вас
852	раздражаю
853	готовьтесь
854	сделаю
855	чтоб
856	раздражать
857	еще
858	сильнее.
859	надо
860	твоего
861	настроения
862	была
863	депрессия
864	других.
865	проще
866	нормально
867	объяснять
868	хреново.
869	 пора
870	бы
871	теми
872	советами
873	которые
874	даю
875	остальным.
876	лучшии
877	галстук.
878	вы
879	думаете
880	курение
881	влияет
882	голос
883	попробуите
884	стряхнуть
885	пепел
886	ковер.
887	подтвердит
888	эту
889	теорию
890	любая
891	женщина:
892	переменчиво.
893	ничего
894	более
895	непостоянного
896	женщины.
897	желаи
898	получиться.
899	мечтаи!
900	сбудется.
901	хочется
902	людям
903	деиствительно
904	о
905	них
906	думаю
907	но
908	воспитание
909	позволяет.
910	меняю
911	свое
912	меня.
913	прячу
914	позарился
915	испортить.
916	те
917	поддерживал
918	падала
919	теперь
920	держитесь
921	взлетаем!
922	громче
923	музыка
924	выше
925	был
926	угрюм
927	перестали
928	посещать
929	мысли.
930	аппетит
931	гости
932	приходят
933	во
934	еды.
935	хочу
936	вечно.
937	получается.
938	охотнее
939	заходит
940	тот
941	дом
942	где
943	царит
944	угадывают.
945	они
946	ошибаются
947	рассуждают.
948	скажи
949	какие
950	превалируют
951	умах
952	молодых
953	скажу
954	тебе
955	характере
956	следующего
957	поколения.
958	долго
959	колебаться
960	всех
961	заколебать.
962	осторожно
963	излучаю
964	позитивные
965	вибрации
966	однажды
967	рискнув
968	остаться
969	счастливым
970	всю
971	передается
972	половым
973	путем.
974	весеннии
975	ветер
976	несет
977	запах
978	счастья!
979	прекрасная
980	начинается
981	прекрасных
982	мыслеи!
983	истинная
984	сущность
985	человека
986	проявляется
987	он
988	помогает
989	бесполезным
990	людям.
991	данные
992	emotionstrain
993	emotionid
994	спасибо
995	местныи
996	колорит
997	кролик
998	катание
999	баидарка
1000	чудесныи
1001	сад
1002	лодочныи
1003	сараи
1004	благодарить
1005	обязанныи
1006	благодарно
1007	утыкаться
1008	жесткии
1009	соломенныи
1010	подушка
1011	ersatz
1012	андрюша
1013	важныи
1014	информация
1015	искренне
1016	поблагодарить
1017	любимыи
1018	признательныи
1019	услышать
1020	слово
1021	путь
1022	бред
1023	дорога
1024	правильныи
1025	одиночество
1026	сгоряча
1027	блестящии
1028	журнал
1029	паустовскии
1030	рассказывать
1031	мастер
1032	немало
1033	сеи
1034	пора
1035	неизвестныи
1036	император
1037	заявлять
1038	правда
1039	кроме
1040	часто
1041	вверх
1042	смотреть
1043	должность
1044	ошибаться
1045	заместитель
1046	начальник
1047	училище
1048	применять
1049	административныи
1050	ресурс
1051	разрешать
1052	сразу
1053	отвечать
1054	пасибо
1055	спс
1056	kosz
1057	thanks
1058	тысяча
1059	выражать
1060	насколько
1061	благодарныи
1062	крутои
1063	игра
1064	высокии
1065	ставка
1066	мериуэзер
1067	идти
1068	торговыи
1069	площадка
1070	компания
1071	salomon
1072	brothers
1073	təsəkkurlər
1074	роднои
1075	правительство
1076	награда
1077	tank
1078	go
1079	raibh
1080	maith
1081	agat
1082	справляться
1083	осиливать
1084	благодарность
1085	граница
1086	пропадать
1087	gracies
1088	лан
1089	поити
1090	спать
1091	сатана
1092	манекен
1093	дарок
1094	א
1095	דאנק
1096	причитаться
1097	плохои
1098	смеяться
1099	готовыи
1100	взяться
1101	вера
1102	гарантия
1103	признак
1104	величие
1105	личность
1106	малооблачныи
1107	осадки
1108	давлениеветер
1109	южныи
1110	обещать
1111	когданибудь
1112	сбываться
1113	бывать
1114	бывало
1115	завтра
1116	послезавтра
1117	пропать
1118	business
1119	ващ
1120	поживать
1121	пасмурно
1122	вообще
1123	ясно
1124	северозападныи
1125	сладость
1126	радость
1127	секретныи
1128	ингредиент
1129	чтото
1130	особенныи
1131	просто
1132	поверять
1133	збс
1134	гнаться
1135	держаться
1136	считать
1137	занятость
1138	нич
1139	порядок
1140	бахвальство
1141	хвастун
1142	удел
1143	язык
1144	длинныи
1145	рожать
1146	несерьезныи
1147	относиться
1148	нужно
1149	серьезно
1150	стоять
1151	заблудиться
1152	мешать
1153	польза
1154	кататься
1155	блин
1156	масло
1157	кипеть
1158	праведныи
1159	семя
1160	лежать
1161	неподвижно
1162	почва
1163	история
1164	влага
1165	впитывать
1166	сок
1167	свежии
1168	прорастать
1169	цвести
1170	приносить
1171	поступок
1172	возносить
1173	небо
1174	швырнуть
1175	глубокии
1176	пропасть
1177	ребенок
1178	деяние
