# Number of terms = 516
0	пидорюга
1	пидор
2	херня
3	срать
4	писька
5	гнидазавр
6	спермобак
7	глиномес
8	дрочка
9	мразь
10	гнида
11	спермодун
12	дцпшник
13	залупинец
14	пердельник
15	говнюк
16	мудила
17	мокрощелк
18	минетчица
19	пердун
20	педобратва
21	дрочить
22	хер
23	дристун
24	срака
25	елда
26	рот
27	берушка
28	елдище
29	тварь
30	дебил
31	жопа
32	гондольер
33	пидорормитныи
34	дристануть
35	трипер
36	дебилоид
37	кретин
38	ссанаи
39	псина
40	пердение
41	мудацкая
42	изговнять
43	нищееб
44	титька
45	сракаборец
46	пидорасин
47	задрот
48	спидораковыи
49	идиот
50	елдаклык
51	говняныи
52	дерьмак
53	говенок
54	мудозвон
55	говяга
56	обдристаться
57	суходрочер
58	херовина
59	хуи
60	даунитто
61	срун
62	пердеж
63	ссанин
64	засерить
65	драчун
66	жопошник
67	защеканец
68	изосрать
69	писюн
70	сука
71	братан
72	твои
73	душа
74	иметь
75	спермер
76	дружок
77	педигрипать
78	гниданидзе
79	засирать
80	дрист
81	мудасраныи
82	дерьмопроелдино
83	гондон
84	мусор
85	залупа
86	мудак
87	лезбухать
88	дриснять
89	курва
90	гнидас
91	педрик
92	залупляться
93	попрошаика
94	говночист
95	хероед
96	педерастереть
97	говномес
98	сучища
99	хандрить
100	изза
101	происходить
102	прошлыи
103	частота
104	это
105	уменьшаться
106	логарифмическии
107	масштаб
108	чувствовать
109	сомневаться
110	также
111	мало
112	знать
113	ничто
114	изменяться
115	очень
116	завидовать
117	человек
118	мочь
119	переставать
120	ревновать
121	человеческии
122	инстинкт
123	вести
124	сидеть
125	сильно
126	отвлеченныи
127	желать
128	писать
129	следующии
130	сцена
131	нано
132	пока
133	пытка
134	изнасилование
135	плохои
136	вещь
137	довольныи
138	свои
139	работа
140	ужасныи
141	раскаяние
142	оставаться
143	верныи
144	план
145	заполучать
146	рано
147	должныи
148	както
149	поддерживать
150	уверенныи
151	правда
152	принимать
153	осуждать
154	whom
155	уставать
156	немного
157	угрюмыи
158	ярость
159	вдобавок
160	ко
161	весь
162	остальнои
163	нравиться
164	день
165	милыи
166	стесняться
167	позвонить
168	отправлять
169	миллиард
170	текстовои
171	сообщение
172	доставать
173	тарелка
174	обманывать
175	ктото
176	деиствительно
177	думать
178	любить
179	поэтому
180	разбивать
181	горе
182	трагическии
183	исчезновение
184	пол
185	уокер
186	жизнь
187	щедрыи
188	красивыи
189	талантливыи
190	заканчиваться
191	образ
192	поскольку
193	продолжать
194	жить
195	мучить
196	нападать
197	убивать
198	id
199	просто
200	затыкаться
201	придавать
202	большои
203	значение
204	суть
205	встреча
206	взрослыи
207	стол
208	горячии
209	напиток
210	возможно
211	проводить
212	часть
213	выходнои
214	тупои
215	дерьмо
216	беспокоить
217	любои
218	открывать
219	дверь
220	разочарованныи
221	должное
222	подавленныи
223	когдалибо
224	осознавать
225	значить
226	страсть
227	чтото
228	связывать
229	музыка
230	сказать
231	больнои
232	травмировать
233	ужасно
234	забираться
235	машина
236	команда
237	покидать
238	гонка
239	зритель
240	хвататься
241	телефон
242	необходимость
243	спасибо
244	мальчик
245	которыи
246	помогать
247	вышеизложенныи
248	показывать
249	абсолютно
250	великолепныи
251	ночь
252	желанныи
253	гость
254	странно
255	наш
256	компания
257	заниматься
258	время
259	приятныи
260	прозрачныи
261	присутствие
262	лобелия
263	хотя
264	менее
265	необходимо
266	почему
267	должность
268	освобождаться
269	слишком
270	беспокоиться
271	мелочь
272	наткнуться
273	заставлять
274	паршиво
275	часто
276	обескураживать
277	хотеть
278	прямо
279	бояться
280	удивление
281	комфортно
282	встревожить
283	творческии
284	ваш
285	сегодня
286	вечер
287	получать
288	удовольствие
289	шоу
290	исходить
291	мальм
292	понравиться
293	некоторыи
294	надеяться
295	почувствовать
296	развлекать
297	поражать
298	желание
299	проголосовать
300	независимо
301	голосовать
302	страна
303	добродетельныи
304	сильныи
305	носить
306	шляпа
307	джинсы
308	рубашка
309	стервозныи
310	капризныи
311	нужно
312	попытаться
313	вздремнуть
314	довольно
315	несколько
316	приятно
317	идти
318	ясныи
319	ум
320	long
321	добавлять
322	защита
323	холод
324	ткань
325	отлично
326	подходить
327	отвод
328	пот
329	нужныи
330	профессиональныи
331	консультация
332	руководитель
333	коллега
334	описывать
335	дратуть
336	хаи
337	жарко
338	прив
339	здар
340	ку
341	прифок
342	добрыи
343	предполагать
344	тип
345	цвет
346	привлекать
347	внимание
348	нечестныи
349	трюк
350	здаровка
351	✋
352	привет
353	🙋
354	‍
355	♀
356	️
357	приет
358	дороу
359	дело
360	—
361	отвечать
362	плохо
363	бывало
364	гора
365	отдых
366	гнаться
367	держаться
368	считать
369	занятость
370	признак
371	счастие
372	нормально
373	праведныи
374	семя
375	долго
376	лежать
377	неподвижно
378	почва
379	история
380	тепло
381	влага
382	впитывать
383	новыи
384	здоровыи
385	сок
386	свежии
387	сила
388	начинать
389	прорастать
390	цвести
391	приносить
392	плод
393	малооблачныи
394	осадки
395	температура
396	давлениеветер
397	южныи
398	ясно
399	северозападныи
400	делать
401	прекрасныи
402	возвышенныи
403	никто
404	замечать
405	расстраиваться
406	восход
407	солнце
408	вообще
409	самыи
410	зрелище
411	свет
412	большинство
413	спать
414	порядок
415	родить
416	летать
417	космос
418	изменчивыи
419	давление
420	настроение
421	учиться
422	готовыи
423	взяться
424	вера
425	всякии
426	гарантия
427	успех
428	величие
429	личность
430	прохладно
431	пасмурно
432	небольшои
433	дождь
434	погода
435	бывать
436	неподходящии
437	костюм
438	сэр
439	ранульф
440	фаинс
441	снег
442	юговосточныи
443	зноино
444	разговор
445	дурак
446	западныи
447	облачно
448	югозападныи
449	программа
450	собеседник
451	напоминать
452	личныи
453	секретарь
454	круг
455	обязанность
456	входить
457	информирование
458	перевод
459	деньги
460	напоминание
461	важныи
462	событие
463	запись
464	прием
465	врач
466	многии
467	северовосточныи
468	брат
469	кит
470	гордиться#
471	работаитебрат#
472	святитель
473	волынскии
474	профессор
475	бронзов
476	скорыи
477	отповедь
478	новоявленныи
479	проповедник
480	буддизм
481	ошибаться
482	заместитель
483	начальник
484	училище
485	применять
486	административныи
487	ресурс
488	новости
489	политики.
490	спасать
491	бог
492	господь
493	становиться
494	намного
495	французскии
496	ребята
497	увидеть
498	маленькии
499	благодаря
500	забывать
501	данные
502	emotionstrain
503	emotionid
504	א
505	דאנק
506	бесконечно
507	благодарныи
508	существовать
509	благодарить
510	конец
511	…
512	господин
513	сеи
514	пора
515	чудесныи
