# Number of terms = 1390
0	я
1	летел
2	низко
3	над
4	волнами
5	настроение
6	у
7	меня
8	было
9	хорошее
10	и
11	начал
12	напевать.
13	затем
14	бармен
15	сообщил
16	что
17	хористы
18	частенько
19	наведываются
20	в
21	баню
22	когда
23	есть
24	поют.
25	берии
26	их
27	«стало
28	хорошим».
29	поэтому
30	соответствующим.
31	выдавать
32	этои
33	доли
34	за
35	всех
36	значит
37	врать
38	с
39	превышением
40	лжи
41	правдои
42	30
43	раз.
44	превосходное
45	сердца
46	пели
47	от
48	радости.
49	петров
50	смотрел
51	на
52	каждого
53	из
54	своих
55	старых
56	боевых
57	соратников
58	старался
59	по
60	лицам
61	определить
62	настроение.
63	этот
64	период
65	бори
66	превалировало
67	он
68	часто
69	улыбался
70	вообще
71	говоря
72	ему
73	не
74	очень-то
75	своиственно.
76	такое
77	ужасное
78	настроение!
79	сразу
80	все
81	праздничное
82	рухнуло:
83	ведь
84	неи
85	никогда
86	расстаюсь.
87	воисках
88	особо
89	ухудшилось
90	после
91	снятия
92	со
93	своего
94	поста
95	генерал-квартирмеистера
96	людендорфа
97	его
98	замены
99	генералом
100	тренером.
101	до
102	встречи
103	нами
104	них
105	боевое.
106	как
107	площадке
108	постоянно
109	плохое
110	халтурное
111	весь
112	месяц
113	ругань
114	высоцкого
115	режиссером
116	оператором.
117	миллионы
118	ходят
119	но
120	поднято
121	сердятся
122	друг
123	друга
124	потому
125	толкаются
126	крещатику.
127	это
128	удивляет
129	приводит
130	необычаино
131	веселое
132	могло
133	повлиять
134	другое
135	событие.
136	если
137	будет
138	всеи
139	франции.
140	ее
141	глаза
142	выражали
143	печали
144	молодая
145	жена
146	должна
147	была
148	омрачать
149	ею
150	мужа.
151	моментально
152	испортилось
153	настроение.1
154	мне
155	хочется
156	создать
157	могу
158	любои
159	буднии
160	день
161	превратить
162	праздник.
163	него
164	резко
165	менялось
166	гневно-сердитого
167	к
168	радостно-веселому.
169	становиться
170	богатыи
171	знаменитыи
172	влиятельныи
173	—
174	равныи
175	умирать
176	количество
177	человек
178	приходить
179	твои
180	похороны
181	сильно
182	зависеть
183	погода
184	прохладно
185	холодно
186	ясно
187	осадки
188	температура
189	давлениеветер
190	южныи
191	разговор
192	дурак
193	нравиться
194	новыи
195	англия
196	подождать
197	несколько
198	минута
199	туман
200	плохои
201	бывать
202	неподходящии
203	костюм
204	пасмурно
205	снег
206	северозападныи
207	малооблачныи
208	северныи
209	дождь
210	сэр
211	ранульф
212	фаинс
213	облачно
214	ливень
215	восточныи
216	небольшои
217	западныи
218	время
219	климат
220	ирландия
221	изумительныи
222	гробить
223	северовосточныи
224	юговосточныи
225	зноино
226	югозападныи
227	возможныи
228	гроза
229	метеорология
230	научныи
231	обоснование
232	неверныи
233	прогноз
234	бранить
235	–
236	меняться
237	девять
238	десять
239	смочь
240	начинать
241	помощь
242	botfather
243	создавать
244	бот
245	telegram
246	изменять
247	настроика
248	существующии
249	например
250	добавлять
251	описание
252	устанавливать
253	аватарка
254	ярко
255	солнце
256	светить
257	утро
258	всякии
259	заводить
260	несомненность
261	чувствовать
262	иметь
263	вид
264	чтото
265	дело
266	дождливо
267	северо
268	снегопад
269	которыи
270	начинаться
271	воскресение
272	проходить
273	метеоролог
274	лишь
275	различныи
276	образ
277	объяснять
278	заключаться
279	небо
280	чисто
281	программа
282	собеседник
283	напоминать
284	личныи
285	секретарь
286	круг
287	обязанность
288	входить
289	информирование
290	перевод
291	деньги
292	напоминание
293	важныи
294	событие
295	запись
296	прием
297	врач
298	многии
299	гавнопад
300	вельми
301	понеже
302	премного
303	благодарныи
304	древнии
305	русскии
306	град
307	миннесота
308	холодныи
309	ночь
310	приходиться
311	надевать
312	презерватив
313	ясныи
314	восточ
315	штиль
316	may
317	очень
318	признательныи
319	москва
320	год
321	хорошии
322	jun
323	легкии
324	дождик
325	ваш
326	услуга
327	участие
328	неоценимыи
329	слава
330	ухань
331	oct
332	aug
333	содеять
334	г
335	горловка
336	тв
337	сп
338	ооо
339	ващ
340	збс
341	спасибо
342	конь
343	вынести
344	из-под
345	обстрел
346	отдельныи
347	замечательныи
348	директор
349	салон
350	ерыш
351	игорь
352	викторович
353	got
354	jinxed
355	сначала
356	аниме
357	хотеть
358	пересматривать
359	thanks
360	ersatz
361	андрюша
362	узнавать
363	информация
364	радостно
365	брякнуть
366	«
367	»
368	побежать
369	свои
370	роднои
371	клуб
372	спс
373	дарить
374	благо
375	взять
376	полк
377	банан
378	ευχαριστω
379	arisumi
380	что-то
381	murakoze
382	руны
383	показывать
384	данные
385	emotionstrain
386	emotionid
387	благодарить
388	организатор
389	данныи
390	мероприятие
391	крабик
392	вещь
393	прошлое
394	встреча
395	вовремя
396	подвертываться
397	посылать
398	бог
399	пасиб
400	сказать
401	читать
402	поперек
403	вдоль
404	обеспечивать
405	французскии
406	присутствие
407	несмотря
408	превратность
409	история
410	крутои
411	деваиса
412	патология
413	рука
414	разер
415	делать
416	геиминг
417	доступныи
418	ебучеу
419	ванпанч
420	пресняков
421	укоризна
422	посмотреть
423	теща
424	:
425	мама
426	давно
427	простои
428	камень
429	возиться
430	тупить
431	чета
432	dankie
433	thank
434	daalụ
435	конец
436	…
437	эх
438	ладно
439	мучиться
440	приглашать
441	кабинет
442	душа
443	черно
444	способныи
445	выдавливать
446	гордиться#
447	работаитебрат#
448	старание
449	стремление
450	счастие
451	жизнь
452	мочь
453	сердечныи
454	невероятно
455	ценить
456	сделать
457	aleksth
458	увидеть
459	впервые
460	призывательница
461	топ
462	дпс
463	це
464	кот
465	котятскии
466	чат
467	тапок
468	нассать
469	родиться
470	книга
471	говорить
472	бабушка
473	дедушка
474	сеи
475	жалеть
476	alalala
477	moran
478	taing
479	проводы
480	главное
481	выходить
482	толк
483	go
484	raibh
485	maith
486	agat
487	поблагодарить
488	зв
489	век
490	милыи
491	преогромныи
492	сомнение
493	поступок
494	забывать
495	пасибо
496	великии
497	честь
498	ставить
499	имя
500	рядом
501	ревнитель
502	церковь
503	божии
504	саратовскии
505	святитель
506	гермоген
507	забота
508	отношение
509	ко
510	ситуация
511	неразборчивыи
512	поток
513	слово
514	повторять
515	торопливо
516	зашагать
517	труба
518	кричать
519	расходиться
520	середина
521	монолог
522	услышать
523	א
524	דאנק
525	уважение
526	петр
527	чеи
528	внук
529	iii
530	официальныи
531	фамилия
532	мелкии
533	шрифт
534	роман
535	подсказка
536	давать
537	лут
538	обязанныи
539	помогать
540	девочка
541	мальчик
542	поинтересоваться
543	ответ
544	таков
545	совет
546	знать
547	должныи
548	зима
549	неусыпныи
550	епархия
551	снова
552	последнии
553	№
554	“
555	гражданин
556	”)
557	спасибок
558	поити
559	открывать
560	канал
561	наводка
562	ကျေးဇူးပါ
563	။
564	выручать
565	бездельник
566	старыи
567	хозяин
568	барнаулец
569	тридцать
570	успевать
571	ṣeun
572	родитель
573	свобода
574	заботиться
575	животное
576	разбивать
577	сердце
578	kosz
579	внимание
580	прозвучать
581	формальныи
582	обязательно
583	произносить
584	окончание
585	репетиция
586	мурлокул
587	невозможно
588	выражать
589	бля
590	свозить
591	заточить
592	гвоздестояние#
593	нереальныи
594	реальныи#
595	уход
596	обратно#
597	разделяться
598	после#
599	неожиданно
600	появляться
601	отблагодарить
602	извинять
603	starscreamin
604	микучан
605	сегодня
606	иогурт
607	рожать
608	огромныи
609	хотя
610	маленькии
611	книжечка
612	называть
613	любимыи
614	תודה
615	включать
616	панов
617	показ
618	картина
619	строитель
620	братскии
621	гэс
622	пусть
623	большои
624	доставлять
625	радость
626	приносить
627	поздравление
628	большоя
629	ребеночек
630	кусок
631	хлеб
632	ишо
633	требовать
634	взамен
635	дорога
636	верныи
637	добрыи
638	пожелание
639	весело
640	разбавлять
641	игра
642	бнс
643	разрешать
644	отвечать
645	дорогои
646	ольга
647	подопечныи
648	спасиб
649	ಧನ್ಯವಾದಗಳು
650	exactly
651	фара
652	фильмец
653	далеко
654	поклонник
655	барбара
656	месье
657	клод
658	https
659	://
660	sinonim
661	org
662	семенович
663	велеть
664	одеяло
665	добавочныи
666	буфет
667	дельфтскии
668	фарфор
669	нужныи
670	местныи
671	колорит
672	кролик
673	катание
674	баидарка
675	чудесныи
676	сад
677	лодочныи
678	сараи
679	кримськ
680	бавовна
681	сверх
682	лимит
683	контент
684	справляться
685	осиливать
686	хуи
687	faleminderit
688	mahalo
689	быстро
690	хемин
691	оо
692	братан
693	дочь
694	императрица
695	елизавета
696	вескии
697	роковои
698	труд
699	deleted
700	user
701	уважаемыи
702	спасать
703	господь
704	способность
705	дар
706	попотем
707	покопить
708	валюта
709	пирог
710	угощать
711	польскии
712	сигарета
713	полагать
714	ухо
715	курить
716	пост
717	право
718	gracias
719	выслушивать
720	товарищ
721	галактика
722	женщина
723	воспитание
724	керило
725	х
726	страдать
727	кушанька
728	общение
729	александр
730	валеев
731	леснои
732	сказка
733	)))
734	сила
735	наш
736	благодарность
737	хватить
738	реально
739	больно
740	شكرًا
741	император
742	однажды
743	заявлять
744	правда
745	ничто
746	кроме
747	причинять
748	боль
749	господин
750	пора
751	абсолютно
752	господи
753	каждыи
754	папа
755	вжаривать
756	намного
757	сорада
758	инф
759	лежать
760	синовскии
761	обитель
762	бесконечно
763	существовать
764	дзякуи
765	takk
766	сглупить
767	сюжетка
768	заныи
769	можэно
770	убирать
771	кв
772	гавно
773	палка
774	подобныи
775	))
776	tak
777	tvveety
778	заика
779	аж
780	иокнуть
781	слезка
782	навертываться
783	лю
784	стыдиться
785	публично
786	величество
787	зритель
788	православие
789	первыи
790	основа
791	национальныи
792	дух
793	как-то
794	робко
795	мимоходом
796	новость
797	политика
798	внизу
799	пометка
800	геринг
801	все-таки
802	поиграть
803	час
804	grazie
805	блестящии
806	журнал
807	мир
808	паустовскии
809	рассказывать
810	мастер
811	немало
812	неизвестныи
813	понимать
814	судьба
815	liebmann
816	учитель
817	воспитатель
818	рецепт
819	классика
820	вдохновлять
821	эксперимент
822	есус
823	шо
824	нужно
825	ездить
826	маршрутка
827	смоленскии
828	почтмеистер
829	присылать
830	благодетель
831	копия
832	царскии
833	указ
834	армия
835	dark
836	boyarinya
837	кристина
838	сан
839	папаша
840	го
841	чувствительныи
842	сучка
843	мончик
844	думать
845	раи
846	понадобиться
847	позволять
848	пинать
849	задница
850	juicy
851	pony
852	чет
853	зачитываться
854	командир
855	стрельба
856	учеба
857	принимать
858	благодеяние
859	уплачивать
860	взнос
861	谢
862	внатура
863	нцсофт
864	подгон
865	добро
866	ждать
867	tank
868	светлана
869	юрьевна
870	чудо
871	терпение
872	юныи
873	tiltus
874	бурить
875	вигель
876	отказывать
877	михаил
878	павлович
879	ум
880	воображение
881	торец
882	приделывать
883	чистыи
884	мнение
885	попробовать
886	благодаря
887	юи
888	полезныи
889	инвул
890	гораздо
891	просто
892	таимер
893	поюзать
894	стяжка
895	сидеть
896	тупои
897	волынскии
898	профессор
899	бронзовыи
900	скорыи
901	сильныи
902	отповедь
903	новоявленныи
904	проповедник
905	буддизм
906	намазывать
907	пояс
908	заправлять
909	водка
910	название
911	рубль
912	стареть
913	ебать
914	статус
915	бавовнятко
916	😎
917	🌉
918	💙
919	💛
920	член
921	искать
922	беспокоиство
923	регион
924	подходить
925	покупать
926	платныи
927	версия
928	должность
929	ошибаться
930	заместитель
931	начальник
932	училище
933	применять
934	административныи
935	ресурс
936	самыи
937	высокии
938	ставка
939	джон
940	мериуэзер
941	идти
942	торговыи
943	площадка
944	компания
945	salomon
946	brothers
947	поимать
948	общии
949	построение
950	комполка
951	боико
952	объявлять
953	пять
954	сутки
955	строгии
956	арест
957	пока
958	путь
959	награда
960	тратить
961	усилие
962	орифлэим
963	возможность
964	работать
965	дома
966	рахмат
967	завтра
968	сокращать
969	рабочии
970	вернуть
971	лепесток
972	место
973	земля
974	побывать
975	заранее
976	приезжать
977	граница
978	хуярить
979	фул
980	лень
981	покрысить
982	тупо
983	реид
984	хватать
985	успешно
986	завершать
987	дискуссия
988	попытка
989	пустословие
990	игнорирование
991	очевидныи
992	доказывать
993	факт
994	тысяча
995	насколько
996	радостныи
997	весть
998	работа
999	кстати
1000	братишка
1001	купить
1002	аук
1003	откатка
1004	moteru
1005	чкадь
1006	просвят
1007	добросовестныи
1008	ноут
1009	комп
1010	играть
1011	именно
1012	внутриигр
1013	(((
1014	ои
1015	скрин
1016	кидать
1017	помоика
1018	комплимент
1019	солнышко
1020	grazas
1021	причитаться
1022	пробовать
1023	родить
1024	летать
1025	космос
1026	изменчивыи
1027	давление
1028	гора
1029	высоко
1030	человеческии
1031	готовыи
1032	взяться
1033	вера
1034	гарантия
1035	успех
1036	признак
1037	величие
1038	личность
1039	плохо
1040	нормально
1041	избранница
1042	положение
1043	обещать
1044	когданибудь
1045	сбываться
1046	рано
1047	поздно
1048	поживать
1049	праведныи
1050	семя
1051	долго
1052	неподвижно
1053	почва
1054	получать
1055	тепло
1056	влага
1057	впитывать
1058	здоровыи
1059	сок
1060	свежии
1061	прорастать
1062	цвести
1063	плод
1064	происходить
1065	мечтать
1066	отдых
1067	порядок
1068	шутить
1069	совершать
1070	серьезныи
1071	гнаться
1072	держаться
1073	считать
1074	занятость
1075	оставаться
1076	смеяться
1077	секретныи
1078	ингредиент
1079	особенныи
1080	поверять
1081	случаться
1082	прекрасныи
1083	возвышенныи
1084	никто
1085	замечать
1086	расстраиваться
1087	восход
1088	зрелище
1089	свет
1090	большинство
1091	спать
1092	спрашивать
1093	заниматься
1094	пустяк
1095	значение
1096	поскольку
1097	случаи
1098	чтонибудь
1099	подумать
1100	расслабляться
1101	напиваться
1102	секс
1103	нецензурныи
1104	лексика
1105	шорты
1106	отсутствие
1107	диплом
1108	никак
1109	мешать
1110	смотреть
1111	ошибка
1112	несделанныи
1113	нич
1114	бывало
1115	business
1116	пропать
1117	сотрясать
1118	воздух
1119	бездеиствовать
1120	либо
1121	впереди
1122	неопределенность
1123	сожалеть
1124	изящество
1125	потребныи
1126	искусство
1127	важно
1128	улыбка
1129	продолжать
1130	занимать
1131	нелюбимыи
1132	бездельничать
1133	изморось
1134	помнить
1135	судить
1136	малыи
1137	одновременно
1138	слишком
1139	немногии
1140	постепенно
1141	переходить
1142	сложныи
1143	будущее
1144	должно
1145	рентабельныи
1146	иначе
1147	оно
1148	выигрывать
1149	конкуренция
1150	злои
1151	разоряться
1152	дискредитировать
1153	лишать
1154	надежда
1155	справедливость
1156	оказываться
1157	далекии
1158	перспектива
1159	убыточныи
1160	продумывать
1161	делаться
1162	являться
1163	ходить
1164	цель
1165	браться
1166	сознавать
1167	глупец
1168	трудныи
1169	многое
1170	скоро
1171	какоито
1172	надеяться
1173	скверныи
1174	находиться
1175	остерегаться
1176	благои
1177	деяние
1178	свидетельствовать
1179	человечныи
1180	утешать
1181	страдающии
1182	заставлять
1183	встревожиться
1184	равнодушныи
1185	сучища
1186	жопа
1187	залупинец
1188	увидеться
1189	засовывать
1190	приключение
1191	ебанутыи
1192	засерить
1193	мудила
1194	писюн
1195	курва
1196	че
1197	сука
1198	молоть
1199	городить
1200	выебываешся
1201	ебаныи
1202	рот
1203	дристануть
1204	блять
1205	дристун
1206	выебывать
1207	изговнять
1208	мусор
1209	тварь
1210	лох
1211	слыш
1212	щенок
1213	кушать
1214	сосать
1215	сук
1216	дрочить
1217	говночист
1218	дцпшник
1219	ебануть
1220	ехать
1221	правильно
1222	хихикать
1223	зуб
1224	аист
1225	срун
1226	стоматолог
1227	дрочка
1228	клиент
1229	задрот
1230	чеббурек
1231	заказывать
1232	роза
1233	ебнуть
1234	дебил
1235	говномес
1236	педрик
1237	мудак
1238	хер
1239	херовина
1240	засирать
1241	мразь
1242	гнида
1243	суходрочер
1244	баня
1245	чаиныи
1246	ложка
1247	прикрываться
1248	ссанин
1249	бабаика
1250	детство
1251	пугать
1252	пидорасин
1253	пердельник
1254	гнидас
1255	слышь
1256	сосок
1257	закрывать
1258	гандон
1259	сракалюб
1260	ссанаи
1261	псина
1262	минетчица
1263	драчун
1264	нахуи
1265	говнюк
1266	залупляться
1267	гудок
1268	платформа
1269	зубнои
1270	состав
1271	тронуться
1272	глиномес
1273	пидорюга
1274	пиздельник
1275	заваль
1276	биться
1277	заклад
1278	зачинать
1279	спор
1280	всречаться
1281	пиздятина
1282	педерастереть
1283	даунитто
1284	звонить
1285	чебуречныи
1286	клизма
1287	дриснять
1288	дружок
1289	педигрипать
1290	пидарас
1291	вламывать
1292	елдаклык
1293	устраивать
1294	жопошник
1295	застреливать
1296	ахуеть
1297	засыхать
1298	гербарии
1299	защеканец
1300	спермобак
1301	дрист
1302	дебилоид
1303	пидор
1304	непонимать
1305	херня
1306	берушка
1307	сколько
1308	недооценивать
1309	педобратва
1310	пердеж
1311	рождаться
1312	охуевать
1313	ракушка
1314	изосрать
1315	макс
1316	хуило
1317	писька
1318	срать
1319	мудацкая
1320	елда
1321	трипер
1322	морда
1323	удобно
1324	гниданидзе
1325	закопать
1326	спидораковыи
1327	гнидазавр
1328	нога
1329	газель
1330	строиныи
1331	покрывать
1332	шерсть
1333	стоять
1334	бегать
1335	запасныи
1336	челюсть
1337	карман
1338	титька
1339	срака
1340	длинныи
1341	особенно
1342	левыи
1343	пасть
1344	сучар
1345	пидорормитныи
1346	адрес
1347	пердение
1348	гондольер
1349	говняныи
1350	нищееб
1351	спермер
1352	злить
1353	труп
1354	прятать
1355	некуда
1356	вконтакте
1357	саит
1358	нормальныи
1359	отмораживать
1360	тормоз
1361	втанк
1362	насрать
1363	уметь
1364	берег
1365	поход
1366	попутать
1367	эи
1368	пятеро
1369	четверо
1370	сюда
1371	трое
1372	вдвоем
1373	отпиздячить
1374	?!?
1375	гондон
1376	дерьмак
1377	хуесосина
1378	залупа
1379	говяга
1380	сракаборец
1381	вяк
1382	сторона
1383	свадьба
1384	mcdonalds
1385	отмечать
1386	помолчать
1387	жертва
1388	пьяныи
1389	акушерка
