# Number of terms = 1183
0	настроение
1	меняется
2	как
3	погода.то
4	солнце
5	светит
6	то
7	дождь
8	идет
9	дети
10	святы
11	и
12	чисты.
13	нельзя
14	делать
15	их
16	игрушкою
17	своего
18	настроения.
19	счастье
20	охотнее
21	заходит
22	в
23	тот
24	дом
25	где
26	всегда
27	царит
28	хорошее
29	настроение.
30	настроение. 
31	мир
32	принадлежит
33	тому
34	кто
35	ему
36	рад.
37	когда
38	нет
39	причин
40	для
41	плохого
42	настроения
43	значит
44	они
45	скоро
46	будут.
47	ловите
48	—
49	оно
50	так
51	редко
52	посещает
53	нас.
54	отличное.
55	полет
56	нормальныи.
57	осадков
58	не
59	предвидится.
60	скажи
61	мне
62	какие
63	превалируют
64	умах
65	молодых
66	людеи
67	я
68	скажу
69	тебе
70	о
71	характере
72	следующего
73	поколения.
74	аппетит
75	гости
76	приходят
77	во
78	время
79	еды.
80	всего
81	лишь
82	умение
83	портить
84	себе
85	давать
86	это
87	другим.
88	иногда
89	твое
90	зависит
91	от
92	звонка
93	одного
94	человека.
95	хорошо
96	спланированныи
97	план
98	мести
99	надолго
100	повышает
101	лучшее
102	украшение
103	жизни
104	отличное
105	начало
106	успеха
107	улыбка
108	на
109	лице
110	смеха.
111	мое
112	тон
113	музыке
114	женщина
115	сияет
116	-
117	весь
118	мрачна
119	погружен
120	мрак.
121	поцелуи
122	обладает
123	антистрессовым
124	эффектом
125	успокаивает
126	нервы
127	улучшает
128	целуитесь
129	чаще
130	а
131	волосы
132	оранжевого
133	цвета
134	с
135	ними
136	счастья
137	жду
138	начале
139	лета
140	у
141	меня
142	уникальныи
143	талант
144	бы
145	все
146	ни
147	было
148	умудряюсь
149	сделать
150	еще
151	лучше
152	верьте
153	людям
154	слово
155	заверенное
156	подписью
157	печатью.
158	если
159	вас
160	раздражаю
161	готовьтесь
162	сделаю
163	чтоб
164	раздражать
165	сильнее.
166	даже
167	самые
168	красивые
169	ножки
170	растут
171	из
172	задницы.
173	ничего
174	мире
175	более
176	непостоянного
177	чем
178	женщины.
179	поскольку
180	бывает
181	разным
182	пусть
183	же
184	чередуется
185	прекрасным
186	передается
187	половым
188	путем.
189	быстро
190	летит
191	время:
192	успел
193	проснуться
194	уже
195	опоздал
196	работу.
197	дружба
198	может
199	закончиться
200	любовью
201	но
202	любовь
203	никогда
204	заканчивается
205	дружбои.
206	одна
207	голова
208	туловищем
209	лучше.
210	мало
211	иметь
212	цель
213	надо
214	уметь
215	метко
216	стрелять.
217	такая
218	погода
219	заправлять
220	кровать
221	вообще
222	бессмысленно...
223	есть
224	примета:
225	тебя
226	тем
227	быстрее
228	его
229	испортят.
230	прячу
231	чтобы
232	никто
233	позарился
234	испортить.
235	почему-то
236	именно
237	плохие
238	привычки
239	способствуют
240	хорошему
241	настроению
242	–
243	по
244	весне
245	привычное
246	утра
247	встало
248	сегодня
249	ты
250	иди
251	свети
252	моя
253	душа
254	открыта
255	всех
256	экскурсии
257	устраиваю
258	только
259	избранным...
260	привлекательными
261	нас
262	делает
263	слезы
264	оружие
265	женщины
266	ее
267	искренняя
268	улыбка.
269	события
270	вашеи
271	напрямую
272	зависят
273	вашего
274	kак
275	нахожу
276	ключи
277	кто-то
278	меняет
279	замки.
280	громче
281	музыка
282	выше
283	даи
284	каждому
285	дню
286	шанс
287	стать
288	самым
289	твоеи
290	прекрасная
291	жизнь
292	начинается
293	прекрасных
294	мыслеи
295	ничто
296	портит
297	отсутствие.
298	хотел
299	поднять
300	надорвался.
301	быть
302	в хорошем
303	настроении -
304	причинять
305	муки
306	своим
307	завистникам.
308	лучшии
309	галстук.
310	непереведенные
311	афоризмы
312	настроении
313	пора
314	пользоваться
315	теми
316	советами
317	которые
318	даю
319	остальным.
320	весеннии
321	ветер
322	несет
323	запах
324	зря
325	этом
326	случается
327	место
328	лучшего
329	освобождается
330	истинное
331	отношение
332	к
333	человеку
334	обстоятельств.
335	карлсона:
336	хочу
337	сладкого
338	пошалить.
339	улыбки
340	проснется
341	сердце
342	гостить
343	будет
344	счастье.
345	однажды
346	рискнув
347	можно
348	остаться
349	счастливым
350	всю
351	жизнь.
352	откровенно
353	говорить
354	наших
355	недостатках
356	мы
357	можем
358	признает
359	наши
360	достоинства.
361	послышался
362	легкии
363	стук...
364	упало
365	настроение...
366	музыки
367	очень
368	много:
369	пульс
370	температура
371	дальнеишие
372	поступки.
373	нужно
374	меньше
375	думать
376	больше
377	жить.
378	невыносимых
379	узкие
380	двери.
381	опускаи
382	руки
383	смеи.
384	думаи
385	об
386	этом.
387	этого
388	потом
389	простишь
390	никогда.
391	дорога
392	успеху
393	закрыта
394	ремонт.
395	дает
396	сотни
397	плакать.
398	покажи
399	еи
400	что
401	имеешь
402	тысячи
403	улыбаться.
404	дам
405	долг
406	под
407	проценты
408	удлиняет
409	проценты.
410	музыкальное
411	барабану
412	хорошеи
413	от хорошего
414	отношения к
415	неи.
416	будут
417	словно
418	два
419	крыла
420	раскрытые
421	ласки
422	тепла
423	достаточно
424	зарплату...
425	страдания
426	удобно.
427	вот
428	почему
429	многие
430	люди
431	предпочитают
432	их.
433	требует
434	усилии.
435	наидется
436	друг
437	которыи
438	испортит плохое
439	осторожно
440	излучаю
441	позитивные
442	вибрации
443	обливание холоднои
444	водои дарит
445	причем
446	равно
447	кого
448	обливаешь...
449	успех
450	приходит
451	встает
452	хорошем
453	настроении.
454	сильнее
455	хочешь
456	говори.
457	душе
458	невесело
459	чужое
460	больно
461	смотреть.
462	истинная
463	сущность
464	человека
465	проявляется
466	он
467	помогает
468	бесполезным
469	людям.
470	живите
471	любите
472	открыто
473	страстно.
474	грустить
475	спешите
476	ведь
477	прекрасна
478	угадывают.
479	ошибаются
480	тогда
481	рассуждают.
482	считают
483	рано
484	встает.
485	был
486	угрюм
487	перестали
488	посещать
489	мысли.
490	меняю
491	свое
492	меня.
493	красота
494	женщин
495	вам
496	холодно
497	ведите
498	себя
499	теплее…
500	подтвердит
501	эту
502	теорию
503	любая
504	женщина:
505	переменчиво.
506	главное
507	верить
508	мнение
509	окружающих
510	ежедневно.
511	магнит
512	удачи
513	неосмысленная
514	стоит
515	того
516	ищем
517	волшебство
518	красоту
519	вещах
520	самих
521	такои
522	интересныи
523	изгиб
524	выправить
525	множество
526	вещеи.
527	веснои
528	много
529	сил
530	хочется
531	большого
532	светлого
533	начать
534	сегодня?..
535	такое
536	хорошо.
537	земля
538	вертится.
539	друзья
540	звонят.
541	ком
542	тоскуи
543	невозможном
544	радуися
545	несостоявшеися
546	беде.
547	влиять
548	погоду
549	доме.
550	вы
551	думаете
552	курение
553	влияет
554	голос
555	попробуите
556	стряхнуть
557	пепел
558	ковер.
559	долго
560	колебаться
561	заколебать.
562	хотите
563	улыбалась
564	подарите
565	сначала
566	правил…
567	отсутствие
568	компенсируется
569	присутствием
570	духа.
571	скребут
572	кошки
573	коту
574	хвост.
575	неплохо.
576	отлично
577	тоже
578	жить
579	твоего
580	была
581	депрессия
582	других.
583	причины
584	смеха...
585	смеися
586	кредит
587	верность
588	без
589	слов
590	измена
591	клятвои.
592	метеорология
593	научныи
594	обоснование
595	неверныи
596	прогноз
597	облачно
598	ливень
599	давлениеветер
600	западныи
601	пасмурно
602	небольшои
603	снег
604	южныи
605	осадки
606	югозападныи
607	прохладно
608	северо
609	восточныи
610	метеоролог
611	различныи
612	образ
613	объяснять
614	дело
615	заключаться
616	изменять
617	становиться
618	богатыи
619	знаменитыи
620	влиятельныи
621	равныи
622	умирать
623	количество
624	человек
625	приходить
626	твои
627	похороны
628	сильно
629	зависеть
630	юговосточныи
631	северовосточныи
632	малооблачныи
633	ясно
634	северныи
635	разговор
636	дурак
637	северозападныи
638	туман
639	нравиться
640	новыи
641	англия
642	подождать
643	несколько
644	минута
645	бранить
646	меняться
647	девять
648	десять
649	смочь
650	начинать
651	климат
652	ирландия
653	изумительныи
654	гробить
655	плохои
656	бывать
657	неподходящии
658	костюм
659	всякии
660	заводить
661	несомненность
662	чувствовать
663	вид
664	чтото
665	помощь
666	botfather
667	создавать
668	бот
669	telegram
670	настроика
671	существующии
672	например
673	добавлять
674	описание
675	устанавливать
676	аватарка
677	миннесота
678	холодныи
679	ночь
680	приходиться
681	надевать
682	презерватив
683	сразу
684	дождливо
685	возможныи
686	гроза
687	топ
688	спасибо
689	любимыи
690	got
691	jinxed
692	милыи
693	natrium
694	тест
695	рамочка
696	хотя
697	животное
698	право
699	вывод
700	крабик
701	правда
702	православие
703	первыи
704	основа
705	русскии
706	национальныи
707	дух
708	как-то
709	робко
710	мимоходом
711	молодои
712	барыня
713	допускать
714	показывать
715	данные
716	emotionstrain
717	emotionid
718	орифлэим
719	возможность
720	работать
721	дома
722	ебать
723	статус
724	сказать
725	бля
726	свозить
727	заточить
728	благодарить
729	…
730	способность
731	дар
732	извинять
733	сглупить
734	谢
735	включать
736	панов
737	программа
738	показ
739	картина
740	строитель
741	братскии
742	гэс
743	основатель
744	virgin
745	ричард
746	брэнсон
747	пара
748	агитировать
749	олег
750	написание
751	автобиография
752	пасиб
753	признательныи
754	оо
755	братан
756	https
757	://
758	sinonim
759	org
760	премного
761	благодарныи
762	анскильныи
763	даун
764	син
765	минималка
766	яков
767	deleted
768	user
769	французскии
770	ребята
771	увидеть
772	самыи
773	маленькии
774	смоленскии
775	почтмеистер
776	присылать
777	благодетель
778	копия
779	царскии
780	указ
781	читать
782	армия
783	ответ
784	таков
785	:
786	«
787	совет
788	знать
789	должныи
790	»
791	галактика
792	воспитание
793	крутои
794	игра
795	высокии
796	ставка
797	джон
798	мериуэзер
799	идти
800	торговыи
801	площадка
802	компания
803	salomon
804	brothers
805	сеи
806	день
807	жалеть
808	хнiк
809	влад
810	тысяча
811	хватить
812	выражать
813	насколько
814	пропадать
815	хотеть
816	поблагодарить
817	путь
818	награда
819	тратить
820	свои
821	усилие
822	помогать
823	ворлд
824	босс
825	лвл
826	дх
827	потанчить
828	мама
829	изометрия
830	далеко
831	поклонник
832	барбара
833	повторять
834	месье
835	клод
836	આભાર
837	приносить
838	поздравление
839	knz
840	внатура
841	господи
842	алкаш
843	высираться
844	чат
845	око
846	понимать
847	мучить
848	маника
849	свободныи
850	находить
851	спасать
852	бог
853	господь
854	забывать
855	должность
856	ошибаться
857	заместитель
858	начальник
859	училище
860	применять
861	административныи
862	ресурс
863	отдельныи
864	замечательныи
865	директор
866	салон
867	ерыш
868	игорь
869	викторович
870	конь
871	вынести
872	из-под
873	обстрел
874	mesi
875	отпуск#
876	grazie
877	вовремя
878	ваш
879	имя
880	tiltus
881	брат
882	murakoze
883	eskerrik
884	asko
885	мм
886	ключ
887	халявныи
888	брать
889	большои
890	чистыи
891	кстати
892	решаться
893	успешно
894	мочь
895	какои-то
896	шерамыжник
897	пальнуть
898	окно
899	пока
900	боль
901	кричать
902	расходиться
903	любои
904	учить
905	причитаться
906	сидеть
907	тупои
908	спс
909	весело
910	разбавлять
911	бнс
912	sharyy
913	ои
914	приятно
915	мур
916	alvin
917	хуевыи
918	браузер
919	ευχαριστω
920	середина
921	монолог
922	услышать
923	жарко
924	вставать
925	коллега
926	добрыи
927	приет
928	предполагать
929	тип
930	цвет
931	привлекать
932	внимание
933	нечестныи
934	трюк
935	кулити
936	прифок
937	приветик
938	пистолетик
939	хаи
940	дороу
941	дратуть
942	дароу
943	здраствовать
944	✋
945	здравствовать
946	рота
947	подъем
948	🙋
949	‍
950	♀
951	️
952	👋
953	sticker
954	привет
955	вечер
956	здаровка
957	ола
958	здар
959	подсказывать
960	ctrl
961	p
962	бонус
963	аккаунт
964	доступныи
965	страница
966	осколок
967	камень
968	благородство
969	активныи
970	выбор
971	т
972	е
973	забивать
974	второи
975	страничка
976	повышать
977	стат
978	тк
979	кроме
980	свапа
981	поживать
982	плохо
983	бахвальство
984	хвастун
985	удел
986	язык
987	длинныи
988	прекрасныи
989	возвышенныи
990	замечать
991	расстраиваться
992	восход
993	зрелище
994	свет
995	большинство
996	спать
997	секретныи
998	ингредиент
999	существовать
1000	особенныи
1001	просто
1002	поверять
1003	оставаться
1004	смеяться
1005	праведныи
1006	семя
1007	лежать
1008	неподвижно
1009	почва
1010	история
1011	получать
1012	тепло
1013	влага
1014	впитывать
1015	здоровыи
1016	сок
1017	свежии
1018	сила
1019	прорастать
1020	цвести
1021	плод
1022	пропать
1023	случаться
1024	родить
1025	летать
1026	космос
1027	изменчивыи
1028	давление
1029	высоко
1030	человеческии
1031	бездеиствовать
1032	либо
1033	впереди
1034	неопределенность
1035	сожалеть
1036	окружать
1037	плечо
1038	обращать
1039	правило
1040	ограничение
1041	рожать
1042	ващ
1043	нормально
1044	значение
1045	случаи
1046	чтонибудь
1047	подумать
1048	расслабляться
1049	збс
1050	отвечать
1051	порядок
1052	происходить
1053	бывало
1054	сотрясать
1055	воздух
1056	мастер
1057	напиваться
1058	гора
1059	гнаться
1060	держаться
1061	считать
1062	занятость
1063	признак
1064	счастие
1065	business
1066	нич
1067	клизма
1068	выебывать
1069	хуи
1070	кушать
1071	блять
1072	че
1073	звонить
1074	чебуречныи
1075	б
1076	посылать
1077	видеть
1078	оттуда
1079	рот
1080	берушка
1081	дебилоид
1082	пердеж
1083	срун
1084	спермобак
1085	гандон
1086	кухня
1087	рубить
1088	вена
1089	топор
1090	сракалюб
1091	ум
1092	ракушка
1093	титька
1094	тварь
1095	затмевать
1096	способныи
1097	торшер
1098	гондольер
1099	глиномес
1100	залупинец
1101	срака
1102	сука
1103	пидарас
1104	охуевать
1105	ноль
1106	говяга
1107	идиот
1108	молоть
1109	городить
1110	спермодун
1111	ебанутыи
1112	ебаныи
1113	ссанин
1114	свадьба
1115	mcdonalds
1116	отмечать
1117	писюн
1118	засирать
1119	слыш
1120	щенок
1121	мусор
1122	дерьмак
1123	приключение
1124	искать
1125	жопа
1126	вещь
1127	закопать
1128	спермер
1129	заваливать
1130	обдристаться
1131	вяк
1132	сторона
1133	макс
1134	ссанаи
1135	хуило
1136	жопошник
1137	залупляться
1138	говенок
1139	даунитто
1140	блядин
1141	слышь
1142	хуесосина
1143	пидорюга
1144	минетчица
1145	чао
1146	персик
1147	дозревать
1148	срать
1149	сосать
1150	заставлять
1151	сук
1152	пердельник
1153	ебануть
1154	застреливать
1155	ахуеть
1156	засовывать
1157	ляшут
1158	клиент
1159	дружок
1160	педигрипать
1161	чеббурек
1162	заказывать
1163	роза
1164	ебнуть
1165	пушкин
1166	дописываться
1167	гагарин
1168	долетаться
1169	щас
1170	допиздишься
1171	пердун
1172	гудок
1173	платформа
1174	зубнои
1175	состав
1176	тронуться
1177	глаз
1178	смотреть
1179	непонимать
1180	всречаться
1181	пиздятина
1182	педерастереть
