<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputPath>..\..\AppData\</OutputPath>
    <!-- Remove this if you multi-target and need the created net*, netcoreapp* subdirs -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Deep_layer\DB_package\DB_package.csproj" />
    <ProjectReference Include="..\..\Deep_layer\NLP_package\NLP_package.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LostTech.TensorFlow.GPT" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>