<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <OutputPath>..\..\AppData\</OutputPath>
    <!-- Remove this if you multi-target and need the created net*, netcoreapp* subdirs -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.10.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.10.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <ProjectReference Include="..\..\Core_layer\Bot_package\Bot_package.csproj" />
  </ItemGroup>
</Project>