<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.8.1" />
      <PackageReference Include="Discord.Net.Commands" Version="3.8.1" />
      <PackageReference Include="Discord.Net.Core" Version="3.8.1" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.8.1" />
      <PackageReference Include="Discord.Net.Rest" Version="3.8.1" />
      <PackageReference Include="Discord.Net.Webhook" Version="3.8.1" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core_layer\Bot_package\Bot_package.csproj" />
  </ItemGroup>
  
</Project>