# Number of terms = 1124
0	сука
1	пидарас
2	спермобак
3	твои
4	рот
5	выебывать
6	слыш
7	щенок
8	блять
9	чеббурек
10	кушать
11	заказывать
12	роза
13	ебать
14	че
15	ебнуть
16	длинныи
17	нога
18	…
19	особенно
20	левыи
21	дристануть
22	говяга
23	педобратва
24	ебанутыи
25	ехать
26	хуи
27	засовывать
28	гандон
29	срун
30	хероед
31	забывать
32	рождаться
33	гавно
34	пирог
35	обдристаться
36	дрочить
37	пидорюга
38	дерьмак
39	клиент
40	жопа
41	выебываешся
42	ебаныи
43	утро
44	ночь
45	мудила
46	попрошаика
47	залупа
48	ебануть
49	непонимать
50	елдаклык
51	суходрочер
52	звонить
53	чебуречныи
54	слышь
55	бля
56	мочь
57	увидеться
58	девушка
59	красота
60	мир
61	спасать
62	нищееб
63	срать
64	дристун
65	писюн
66	гнидазавр
67	дружок
68	педигрипать
69	писька
70	пидорасин
71	глиномес
72	мокрощелк
73	свои
74	свадьба
75	mcdonalds
76	отмечать
77	пушкин
78	дописываться
79	гагарин
80	долетаться
81	щас
82	допиздишься
83	хотеть
84	просто
85	педерастереть
86	сосать
87	заставлять
88	сук
89	изосрать
90	идти
91	нахуи
92	засыхать
93	гербарии
94	приезжать
95	педрик
96	хуесосина
97	гниданидзе
98	пердун
99	изговнять
100	жизнь
101	насрать
102	бегать
103	быстро
104	уметь
105	братан
106	душа
107	иметь
108	поимать
109	очень
110	больно
111	городить
112	спермер
113	гнида
114	берушка
115	понимать
116	ваш
117	ляшут
118	титька
119	стоять
120	запасныи
121	челюсть
122	карман
123	говняныи
124	задрот
125	пиздельник
126	заваль
127	сучища
128	правильно
129	делать
130	хихикать
131	зуб
132	смеяться
133	кретин
134	даунитто
135	гудок
136	платформа
137	зубнои
138	состав
139	тронуться
140	мудозвон
141	мудацкая
142	личность
143	поити
144	срака
145	мудак
146	курва
147	пердельник
148	ссанаи
149	псина
150	пиздятина
151	вламывать
152	биться
153	заклад
154	зачинать
155	спор
156	берег
157	поход
158	попутать
159	сказать
160	сколько
161	недооценивать
162	говночист
163	кухня
164	рубить
165	вена
166	топор
167	гондон
168	пердение
169	говномес
170	застреливать
171	ахуеть
172	десять
173	сделать
174	устраивать
175	ум
176	ракушка
177	дрочка
178	бабаика
179	детство
180	пугать
181	б
182	посылать
183	видеть
184	оттуда
185	дебил
186	ноль
187	жопошник
188	сракалюб
189	глаз
190	смотреть
191	пасть
192	закрывать
193	сучар
194	говнюк
195	пидорормитныи
196	дрист
197	лезбухать
198	вещь
199	закопать
200	мразь
201	чао
202	персик
203	дозревать
204	залупляться
205	молоть
206	идиот
207	елдище
208	херня
209	мусор
210	трипер
211	гондольер
212	сучка
213	ссанин
214	дцпшник
215	хер
216	тварь
217	давать
218	всречаться
219	получать
220	баня
221	чаиныи
222	ложка
223	прикрываться
224	вяк
225	сторона
226	эи
227	пятеро
228	четверо
229	сюда
230	трое
231	увидеть
232	вдвоем
233	–
234	отпиздячить
235	?!?
236	сракаборец
237	засерить
238	приключение
239	искать
240	блядин
241	пидор
242	детка
243	зеркало
244	говорить
245	адрес
246	аист
247	приносить
248	родитель
249	долго
250	сначала
251	взять
252	спидораковыи
253	драчун
254	вконтакте
255	саит
256	нормальныи
257	человек
258	отмораживать
259	тормоз
260	давно
261	пора
262	создавать
263	новыи
264	втанк
265	курвырь
266	помолчать
267	жертва
268	пьяныи
269	акушерка
270	клизма
271	знать
272	место
273	ващ
274	охуевать
275	засирать
276	переходить
277	морда
278	удобно
279	макс
280	хуило
281	дриснять
282	залупинец
283	злить
284	труп
285	прятать
286	некуда
287	ладно
288	шутить
289	спермодун
290	говенок
291	чувствовать
292	набрасываться
293	грубить
294	давление
295	вести
296	блог
297	плохои
298	намного
299	спокоино
300	гонка
301	комментарии
302	мнение
303	искреннии
304	некоторыи
305	неправильно
306	снова
307	счастливыи
308	истощенныи
309	вдохновлять
310	поделка
311	нравиться
312	обзор
313	это
314	цель
315	несколько
316	день
317	назад
318	поэтому
319	считать
320	приемлемыи
321	весь
322	любитель
323	макияж
324	полезныи
325	большои
326	чувство
327	достижение
328	всякии
329	ставить
330	пытаться
331	самыи
332	дело
333	взволнованныи
334	приводить
335	ужасныи
336	вчера
337	сосредотачиваться
338	основнои
339	проводить
340	почему
341	должность
342	освобождаться
343	странныи
344	благодарность
345	ненавистныи
346	израильскии
347	оккупация
348	синаискии
349	полуостров
350	которыи
351	длиться
352	фактическии
353	признание
354	важность
355	история
356	синаи
357	слабость
358	большии
359	честь
360	великии
361	называть
362	друг
363	затем
364	нежныи
365	прикосновение
366	обволакивать
367	любовь
368	должныи
369	сочувствовать
370	эмма
371	бояться
372	потерпеть
373	неудача
374	привязанность
375	передавать
376	терпеться
377	приступать
378	какоинибудь
379	работа
380	работать
381	буквально
382	ребята
383	вернуться
384	посмотреть
385	смочь
386	находить
387	чтонибудь
388	продолжать
389	бороться
390	пока
391	деиствительно
392	исчерпывать
393	достаточно
394	близкии
395	дважды
396	немного
397	каков
398	отчаянно
399	казаться
400	непослушныи
401	выходить
402	предел
403	вид
404	совершенно
405	надежда
406	будущее
407	карьера
408	заходить
409	страница
410	мемориал
411	офицер
412	размышлять
413	замечательныи
414	кажется
415	взволновать
416	конец
417	месяц
418	раунд
419	завершать
420	начинать
421	восстанавливаться
422	както
423	стыдно
424	оскорблять
425	exexbf
426	полностью
427	менее
428	плаксивыи
429	солнце
430	раион
431	научныи
432	фантастика
433	момо
434	смущаться
435	божественныи
436	массив
437	суша
438	уважение
439	питать
440	сердце
441	величие
442	жить
443	немои
444	читать
445	тег
446	неловко
447	рядом
448	гетеросексуал
449	подходить
450	ко
451	схватывать
452	талия
453	шептать
454	ухо
455	сладкии
456	глупость
457	вечеринка
458	неделя
459	обнаруживать
460	кореискии
461	мужчина
462	обращаться
463	иностранка
464	изза
465	свобода
466	легко
467	объяснять
468	свидание
469	кореец
470	случаиныи
471	часто
472	тенденция
473	серьезныи
474	сильно
475	облажаться
476	защищать
477	вряд
478	опубликовывать
479	поздно
480	стесняться
481	спрашивать
482	вопрос
483	whom
484	long
485	экспоненциально
486	бесполезныи
487	ферма
488	каждыи
489	разочаровываться
490	оккультизм
491	почувствовать
492	связь
493	земля
494	гордиться
495	также
496	благодарныи
497	любои
498	реклама
499	случаться
500	плохо
501	надеяться
502	помогать
503	честно
504	думать
505	невозможныи
506	момент
507	прекрасно
508	дыхание
509	запах
510	готовыи
511	возможныи
512	приходиться
513	ужасно
514	отказываться
515	покупать
516	чтолибо
517	хлюпать
518	пряжа
519	убеждать
520	написать
521	книга
522	приходить
523	понимание
524	бывать
525	положительныи
526	отрицательныи
527	обижать
528	просыпаться
529	посреди
530	боль
531	вообще
532	сварливыи
533	нерешительныи
534	освобождение
535	нужно
536	ниточка
537	наверху
538	одиноко
539	скучныи
540	брать
541	ответственность
542	href
543	http
544	twitter
545	несчастныи
546	равныи
547	щедрыи
548	волноваться
549	страстныи
550	радость
551	уродливыи
552	разочарование
553	время
554	успокаиваться
555	странно
556	встречаться
557	писать
558	разговаривать
559	лицо
560	талантливыи
561	команда
562	выигрывать
563	игра
564	входить
565	турнир
566	рука
567	оставаться
568	верныи
569	замечать
570	насколько
571	отличаться
572	побеждать
573	упускать
574	необходимость
575	выполнять
576	спортивныи
577	движение
578	поле
579	настоящии
580	решать
581	изменяться
582	часть
583	первыи
584	местныи
585	бегун
586	показывать
587	трасса
588	мероприятие
589	пять
590	год
591	милыи
592	комфортно
593	слагать
594	превосходство
595	определенно
596	ответ
597	желанныи
598	гость
599	переполнять
600	ревность
601	презрение
602	отношение
603	знакомыи
604	изображаться
605	социальныи
606	сеть
607	далеко
608	идеальныи
609	довольныи
610	похожии
611	вокруг
612	стена
613	исчезать
614	ничто
615	окружать
616	удерживать
617	страх
618	незащищать
619	открываться
620	поверять
621	рано
622	голыи
623	ходить
624	парк
625	выдающиися
626	торопиться
627	электронныи
628	письмо
629	таковои
630	сидеть
631	маилз
632	ощупывать
633	сунуть
634	штаны
635	спина
636	поиск
637	пачка
638	сигарета
639	написание
640	сожаление
641	стыд
642	хотя
643	поделиться
644	прямо
645	ностальгия
646	диснеевскии
647	уровень
648	задача
649	перегружать
650	огромныи
651	сложныи
652	героиня
653	какоито
654	трагическии
655	манга
656	скучать
657	хватать
658	чтото
659	внимание
660	телефон
661	потенциальныи
662	неприятность
663	вовлекать
664	отвергать
665	оставлять
666	особыи
667	волнение
668	счастие
669	услышать
670	последнии
671	постановление
672	социалистическии
673	правительство
674	пенсия
675	жалкии
676	отдавать
677	энтузиазм
678	кардашец
679	еженедельно
680	марафон
681	розанна
682	игнорировать
683	вместе
684	поддерживать
685	целое
686	представлять
687	крупныи
688	голос
689	молодежь
690	политика
691	противно
692	кровь
693	терять
694	сознание
695	сырои
696	мясо
697	передо
698	беременныи
699	декан
700	беременность
701	родить
702	ребенок
703	церковь
704	воскресение
705	добродетельныи
706	скромныи
707	настроенныи
708	предстоящии
709	активизировать
710	беспокоить
711	сиять
712	яркии
713	уитни
714	чертовски
715	возможно
716	арендовать
717	сегодня
718	детокс
719	очищение
720	желание
721	повторяться
722	становиться
723	популярныи
724	пара
725	значительныи
726	степень
727	списывать
728	счет
729	точно
730	относиться
731	безграничныи
732	важныи
733	сообщать
734	маргинализовать
735	запуганныи
736	подвергаться
737	угроза
738	возмездие
739	обучение
740	лидерство
741	видение
742	бог
743	миссионерскии
744	завидовать
745	расти
746	разгар
747	изменение
748	задеть
749	злобныи
750	доверять
751	сила
752	злиться
753	расстраиваться
754	смиряться
755	терпеть
756	страдать
757	глупыи
758	депрессия
759	использовать
760	слово
761	энергия
762	предвкушение
763	готовить
764	вкусныи
765	блюдо
766	собирать
767	необходимыи
768	инструмент
769	приглашать
770	близкие
771	дом
772	оптимистичныи
773	голубои
774	небо
775	ветер
776	температура
777	около
778	градус
779	решимость
780	наш
781	традиция
782	сын
783	разум
784	пустои
785	как
786	оно
787	?
788	дьявол
789	ненавидеть
790	против
791	позволять
792	любопытно
793	белокурыи
794	доктор
795	планировать
796	решаться
797	консультирование
798	уходить
799	заниматься
800	изо
801	раздражать
802	усталыи
803	немотивированныи
804	собираться
805	ложиться
806	спать
807	одиннадцать
808	тридцать
809	человечныи
810	мягкии
811	подарить
812	браться
813	помнить
814	вписываться
815	никто
816	грязныи
817	сериал
818	вызывать
819	зритель
820	ложныи
821	эмоция
822	наполовину
823	доброжелательныи
824	достоиныи
825	статья
826	вероятно
827	содержать
828	информация
829	первоначальныи
830	реакция
831	обижаться
832	захотеть
833	поспорить
834	несмотря
835	говориться
836	именно
837	тепло
838	going
839	visit
840	lucy
841	наказывать
842	хандрить
843	происходить
844	прошлыи
845	частота
846	уменьшаться
847	логарифмическии
848	масштаб
849	сомневаться
850	мало
851	набирать
852	вес
853	сильныи
854	потрясающе
855	удивлять
856	погода
857	носить
858	шорты
859	холод
860	общительныи
861	общаться
862	тихии
863	стараться
864	жизненно
865	продолжение
866	полныи
867	прочитывать
868	juliemadblogger
869	элегантно
870	платье
871	подавлять
872	тревога
873	недоверие
874	искренне
875	исключительно
876	грань
877	обида
878	позаботиться
879	избегать
880	семеиныи
881	дерьмовыи
882	новичок
883	блогер
884	завязывать
885	знакомство
886	сразу
887	мальчик
888	посчастливиться
889	праздничныи
890	испытание
891	коробка
892	предмет
893	идентифицировать
894	слепо
895	ласкать
896	отверстие
897	нежность
898	красивыи
899	руководитель
900	коллега
901	описывать
902	тратить
903	прослужить
904	тонна
905	позитивно
906	подарок
907	отстои
908	унылыи
909	город
910	семья
911	парень
912	жарко
913	привет
914	здравствовать
915	предполагать
916	тип
917	цвет
918	привлекать
919	нечестныи
920	трюк
921	прифок
922	дороу
923	👋
924	sticker
925	✋
926	хаи
927	приет
928	🙋
929	‍
930	♀
931	️
932	ку
933	отпускать
934	сотрудник
935	неработоспособность
936	екп
937	здраствовать
938	—
939	летать
940	космос
941	изменчивыи
942	настроение
943	гнаться
944	держаться
945	занятость
946	признак
947	отвечать
948	нормально
949	обещать
950	когданибудь
951	сбываться
952	порядок
953	легкость
954	гораздо
955	труд
956	гора
957	малооблачныи
958	осадки
959	давлениеветер
960	южныи
961	рожать
962	нич
963	пасмурно
964	значение
965	поскольку
966	случаи
967	подумать
968	расслабляться
969	business
970	изморось
971	прекрасныи
972	збс
973	ясно
974	северозападныи
975	поживать
976	пустяк
977	туман
978	прохладно
979	помощь
980	botfather
981	бот
982	telegram
983	изменять
984	настроика
985	существующии
986	например
987	добавлять
988	описание
989	устанавливать
990	аватарка
991	дождь
992	восточныи
993	облачно
994	ливень
995	югозападныи
996	юговосточныи
997	северо
998	западныи
999	северныи
1000	богатыи
1001	знаменитыи
1002	влиятельныи
1003	умирать
1004	количество
1005	похороны
1006	зависеть
1007	неподходящии
1008	костюм
1009	сэр
1010	ранульф
1011	фаинс
1012	небольшои
1013	миннесота
1014	холодныи
1015	надевать
1016	презерватив
1017	холодно
1018	северовосточныи
1019	снег
1020	программа
1021	собеседник
1022	напоминать
1023	личныи
1024	секретарь
1025	круг
1026	обязанность
1027	информирование
1028	перевод
1029	деньги
1030	напоминание
1031	событие
1032	запись
1033	прием
1034	врач
1035	многии
1036	diolch
1037	təsəkkurlər
1038	данные
1039	emotionstrain
1040	emotionid
1041	дезертир
1042	спасибо
1043	пограничник
1044	ситуация
1045	логика
1046	са
1047	топовыи
1048	баф
1049	баги
1050	скрипт
1051	факт
1052	кореяки
1053	недостающии
1054	дамаг
1055	спец
1056	атака
1057	перекрывать
1058	крит
1059	урон
1060	шанс
1061	таха
1062	особо
1063	thank
1064	рахмат
1065	sui
1066	благодаря
1067	обязанныи
1068	орифлэим
1069	возможность
1070	дома
1071	торец
1072	камень
1073	приделывать
1074	син
1075	поломать
1076	трижки
1077	протискиваться
1078	сквозь
1079	толпа
1080	пожимать
1081	:
1082	«
1083	россия
1084	»
1085	держать
1086	курс
1087	точка
1088	зрение
1089	третии
1090	совет
1091	мама
1092	благодарить
1093	судьба
1094	крабик
1095	причинять
1096	правда
1097	православие
1098	основа
1099	русскии
1100	национальныи
1101	дух
1102	как-то
1103	робко
1104	мимоходом
1105	got
1106	jinxed
1107	аниме
1108	пересматривать
1109	настрадаться
1110	доказывать
1111	иначе
1112	ကျေးဇူးပါ
1113	။
1114	выражать
1115	зима
1116	exactly
1117	основатель
1118	virgin
1119	ричард
1120	брэнсон
1121	агитировать
1122	олег
1123	автобиография
