# Number of terms = 62
0	великии
1	благо
2	здоровье
3	второи
4	место
5	красота
6	третии
7	богатство
8	здоровыи
9	богатыи
10	бедныи
11	больнои
12	сегодня
13	снова
14	гораздо
15	завтра
16	веселыи
17	человек
18	быстро
19	выздоравливать
20	ваш
21	хватить
22	конец
23	жизнь
24	—
25	погода
26	возраст
27	климат
28	мужчина
29	столько
30	год
31	сколько
32	чувствовать
33	женщина
34	выглядеть
35	подниматься
36	лестница
37	трудно
38	спускаться
39	-
40	это
41	молодость
42	легкии
43	–
44	старость
45	настолько
46	молодои
47	насколько
48	прохладно
49	ирландия
50	изумительныи
51	гробить
52	спасибо
53	пока
54	родить
55	хотя
56	летать
57	космос
58	изменчивыи
59	давление
60	настроение
61	случаться
