# Number of terms = 661
0	площадка
1	постоянно
2	плохои
3	халтурныи
4	настроение
5	весь
6	месяц
7	ругань
8	высоцкии
9	режиссер
10	оператор
11	берия
12	«
13	становиться
14	хорошии
15	лететь
16	низко
17	волна
18	начинать
19	напевать
20	милорадович
21	отлично
22	знать
23	гвардия
24	превосходныи
25	сердце
26	петь
27	радость
28	период
29	боря
30	превалировать
31	часто
32	улыбаться
33	вообще
34	говорить
35	очень
36	своиственныи
37	ужасныи
38	воиско
39	особо
40	ухудшаться
41	снятие
42	свои
43	пост
44	генерал-квартирмеистер
45	людендорф
46	замена
47	генерал
48	тренер
49	глаз
50	выражать
51	печаль
52	молодои
53	жена
54	должныи
55	омрачать
56	муж
57	сразу
58	праздничныи
59	рухнуть
60	расставаться
61	наш
62	герои
63	прекрасныи
64	мочь
65	повлиять
66	событие
67	миллион
68	ходить
69	подымать
70	сердиться
71	друг
72	толкаться
73	крещатик
74	офицерство
75	последнии
76	фактор
77	позволять
78	поэтому
79	соответствующии
80	петров
81	смотреть
82	каждыи
83	старыи
84	боевои
85	соратник
86	стараться
87	лицо
88	определять
89	затем
90	бармен
91	сообщать
92	хорист
93	частенько
94	наведываться
95	баня
96	»
97	моментально
98	испортиться
99	резко
100	меняться
101	гневно
102	сердитыи
103	радостно
104	веселыи
105	встреча
106	выдавать
107	доля
108	значит
109	врать
110	превышение
111	ложь
112	правда
113	малооблачныи
114	осадки
115	температура
116	давлениеветер
117	северовосточныи
118	прохладно
119	ясно
120	северныи
121	облачно
122	небольшои
123	дождь
124	всякии
125	человек
126	заводить
127	разговор
128	погода
129	несомненность
130	чувствовать
131	иметь
132	вид
133	чтото
134	пасмурно
135	северо
136	восточныи
137	богатыи
138	знаменитыи
139	влиятельныи
140	—
141	равныи
142	умирать
143	количество
144	приходить
145	твои
146	похороны
147	сильно
148	зависеть
149	климат
150	ирландия
151	изумительныи
152	гробить
153	югозападныи
154	западныи
155	снег
156	северозападныи
157	бывать
158	неподходящии
159	костюм
160	юговосточныи
161	время
162	ливень
163	холодно
164	миннесота
165	холодныи
166	ночь
167	приходиться
168	надевать
169	презерватив
170	возможныи
171	гроза
172	признательныи
173	метеоролог
174	лишь
175	различныи
176	образ
177	объяснять
178	дело
179	заключаться
180	изменять
181	гавнопад
182	москва
183	год
184	восточ
185	нравиться
186	новыи
187	англия
188	подождать
189	несколько
190	минута
191	утро
192	метеорология
193	научныи
194	обоснование
195	неверныи
196	прогноз
197	туман
198	слава
199	ухань
200	бранить
201	–
202	девять
203	десять
204	смочь
205	штиль
206	may
207	южныи
208	сила
209	благодарность
210	спасибо
211	ваш
212	имя
213	благодарить
214	добросовестныи
215	отношение
216	ко
217	animal
218	аним
219	терь
220	понятно
221	юи
222	полезныи
223	инф
224	реально
225	добавлять
226	инвул
227	гораздо
228	просто
229	таимер
230	круг
231	попробовать
232	поюзать
233	стяжка
234	делать
235	кстати
236	большои
237	братишка
238	купить
239	аук
240	откатка
241	тупо
242	выручать
243	разрешать
244	отвечать
245	дорогои
246	реплика
247	принимать
248	должное
249	:
250	грасиас
251	мучас
252	(
253	око
254	понимать
255	мучить
256	маника
257	свободныи
258	находить
259	причитаться
260	moran
261	taing
262	показывать
263	данные
264	emotionstrain
265	emotionid
266	старание
267	стремление
268	душа
269	конь
270	вынести
271	из-под
272	обстрел
273	təsəkkurlər
274	grazas
275	gracies
276	сп
277	ебучеу
278	ванпанч
279	спасать
280	бог
281	господь
282	халявныи
283	голд
284	это
285	забывать
286	ကျေးဇူးပါ
287	။
288	las
289	ketchup
290	бля
291	закрепа
292	порция
293	крокобот
294	natrium
295	тест
296	рамочка
297	хотя
298	животное
299	право
300	рано
301	вывод
302	ধন্যবাদ
303	командир
304	стрельба
305	учеба
306	попотем
307	покопить
308	валюта
309	пирог
310	уходить
311	радостныи
312	весть
313	работа
314	faleminderit
315	быстро
316	сказать
317	задерживать
318	провизия
319	пригождаться
320	…
321	требовать
322	взамен
323	прозвучать
324	формальныи
325	обязательно
326	произносить
327	окончание
328	репетиция
329	આભાર
330	успешно
331	завершать
332	выходить
333	дискуссия
334	попытка
335	что-то
336	увидеть
337	пустословие
338	игнорирование
339	очевидныи
340	доказывать
341	факт
342	ебать
343	статус
344	планировать
345	драться
346	сезон
347	кошка
348	реид
349	отдавать
350	трижки
351	счастие
352	жизнь
353	которыи
354	сердечныи
355	спасибок
356	благодарныи
357	приносить
358	поздравление
359	орифлэим
360	возможность
361	работать
362	дома
363	ребята
364	приятныи
365	академия
366	поити
367	открывать
368	канал
369	謝
370	вверх
371	вигель
372	отказывать
373	михаил
374	павлович
375	ум
376	воображение
377	галактика
378	женщина
379	воспитание
380	любои
381	случаи
382	нахуи
383	родитель
384	называть
385	как-нибудь
386	артем
387	ебаныи
388	судьба
389	посылать
390	замечательныи
391	услышать
392	слово
393	путь
394	задумываться
395	бред
396	дорога
397	правильныи
398	одиночество
399	сгоряча
400	ольга
401	подопечныи
402	помощь
403	эх
404	ладно
405	мучиться
406	далеко
407	поклонник
408	барбара
409	повторять
410	месье
411	клод
412	вовремя
413	подвертываться
414	роднои
415	ситуация
416	гордиться#
417	работаитебрат#
418	ребзя
419	привет
420	подсказывать
421	вл
422	спек
423	грабать
424	здар
425	👋
426	sticker
427	ку
428	✋
429	прифок
430	жарко
431	здаровка
432	час
433	обычно
434	вставать
435	отдых
436	хаи
437	дратуть
438	добрыи
439	предполагать
440	тип
441	цвет
442	привлекать
443	внимание
444	нечестныи
445	трюк
446	вечер
447	сегодня
448	отпускать
449	сотрудник
450	дом
451	неработоспособность
452	екп
453	лилмеп
454	🙋
455	‍
456	♀
457	️
458	приет
459	порядок
460	плохо
461	никто
462	стоять
463	заблудиться
464	мешать
465	польза
466	кататься
467	блин
468	масло
469	кипеть
470	готовыи
471	взяться
472	вера
473	гарантия
474	успех
475	признак
476	величие
477	личность
478	хотеть
479	сделать
480	великии
481	день
482	помнить
483	поживать
484	немного
485	книга
486	высоко
487	человеческии
488	нормально
489	обещать
490	когданибудь
491	сбываться
492	поздно
493	помогать
494	значение
495	думать
496	поскольку
497	чтонибудь
498	подумать
499	расслабляться
500	секретныи
501	ингредиент
502	существовать
503	особенныи
504	поверять
505	бездеиствовать
506	либо
507	впереди
508	неопределенность
509	сожалеть
510	пока
511	рожать
512	бывало
513	нич
514	известныи
515	удовольствие
516	совершать
517	украдкои
518	случаино
519	обнаруживаться
520	плод
521	избранница
522	положение
523	продолжать
524	прикидываться
525	пора
526	идти
527	гора
528	родить
529	летать
530	космос
531	изменчивыи
532	давление
533	верить
534	красиво
535	игра
536	молчаливо
537	творить
538	красивыи
539	оставаться
540	смеяться
541	возвышенныи
542	замечать
543	расстраиваться
544	восход
545	солнце
546	самыи
547	зрелище
548	свет
549	большинство
550	спать
551	случаться
552	пропать
553	мастер
554	напиваться
555	дристануть
556	идиот
557	спидораковыи
558	хер
559	бабаика
560	детство
561	пугать
562	че
563	сука
564	дерьмак
565	гнидазавр
566	слыш
567	берег
568	поход
569	попутать
570	нога
571	газель
572	строиныи
573	покрывать
574	шерсть
575	блять
576	ебануть
577	говяга
578	выебываешся
579	глиномес
580	сракалюб
581	рот
582	выебывать
583	рождаться
584	непонимать
585	ебанутыи
586	гнида
587	дебилоид
588	нищееб
589	пидорюга
590	хуи
591	сосать
592	гандон
593	увидеться
594	ляшут
595	щенок
596	переходить
597	морда
598	давать
599	удобно
600	устраивать
601	вещь
602	закопать
603	пасть
604	закрывать
605	сучар
606	говняныи
607	срака
608	поимать
609	больно
610	адрес
611	заваль
612	клиент
613	жопа
614	залупинец
615	кухня
616	рубить
617	вена
618	топор
619	обдристаться
620	приезжать
621	засовывать
622	задрот
623	гнидас
624	детка
625	зеркало
626	засыхать
627	гербарии
628	говномес
629	приключение
630	искать
631	педерастереть
632	мудасраныи
633	дерьмопроелдино
634	дрочить
635	пидорасин
636	эи
637	пятеро
638	четверо
639	сюда
640	трое
641	вдвоем
642	отпиздячить
643	?!?
644	говнюк
645	спермобак
646	пердун
647	блядин
648	педрик
649	ващ
650	охуевать
651	кушать
652	звонить
653	чебуречныи
654	пидор
655	залупляться
656	мудацкая
657	помолчать
658	жертва
659	пьяныи
660	акушерка
