# Number of terms = 1183
0	настроение
1	меняется
2	как
3	погода.то
4	солнце
5	светит
6	то
7	дождь
8	идет
9	дети
10	святы
11	и
12	чисты.
13	нельзя
14	делать
15	их
16	игрушкою
17	своего
18	настроения.
19	счастье
20	охотнее
21	заходит
22	в
23	тот
24	дом
25	где
26	всегда
27	царит
28	хорошее
29	настроение.
30	настроение. 
31	мир
32	принадлежит
33	тому
34	кто
35	ему
36	рад.
37	когда
38	нет
39	причин
40	для
41	плохого
42	настроения
43	значит
44	они
45	скоро
46	будут.
47	ловите
48	—
49	оно
50	так
51	редко
52	посещает
53	нас.
54	отличное.
55	полет
56	нормальныи.
57	осадков
58	не
59	предвидится.
60	скажи
61	мне
62	какие
63	превалируют
64	умах
65	молодых
66	людеи
67	я
68	скажу
69	тебе
70	о
71	характере
72	следующего
73	поколения.
74	аппетит
75	гости
76	приходят
77	во
78	время
79	еды.
80	всего
81	лишь
82	умение
83	портить
84	себе
85	давать
86	это
87	другим.
88	иногда
89	твое
90	зависит
91	от
92	звонка
93	одного
94	человека.
95	хорошо
96	спланированныи
97	план
98	мести
99	надолго
100	повышает
101	лучшее
102	украшение
103	жизни
104	отличное
105	начало
106	успеха
107	улыбка
108	на
109	лице
110	смеха.
111	мое
112	тон
113	музыке
114	женщина
115	сияет
116	-
117	весь
118	мрачна
119	погружен
120	мрак.
121	поцелуи
122	обладает
123	антистрессовым
124	эффектом
125	успокаивает
126	нервы
127	улучшает
128	целуитесь
129	чаще
130	а
131	волосы
132	оранжевого
133	цвета
134	с
135	ними
136	счастья
137	жду
138	начале
139	лета
140	у
141	меня
142	уникальныи
143	талант
144	бы
145	все
146	ни
147	было
148	умудряюсь
149	сделать
150	еще
151	лучше
152	верьте
153	людям
154	слово
155	заверенное
156	подписью
157	печатью.
158	если
159	вас
160	раздражаю
161	готовьтесь
162	сделаю
163	чтоб
164	раздражать
165	сильнее.
166	даже
167	самые
168	красивые
169	ножки
170	растут
171	из
172	задницы.
173	ничего
174	мире
175	более
176	непостоянного
177	чем
178	женщины.
179	поскольку
180	бывает
181	разным
182	пусть
183	же
184	чередуется
185	прекрасным
186	передается
187	половым
188	путем.
189	быстро
190	летит
191	время:
192	успел
193	проснуться
194	уже
195	опоздал
196	работу.
197	дружба
198	может
199	закончиться
200	любовью
201	но
202	любовь
203	никогда
204	заканчивается
205	дружбои.
206	одна
207	голова
208	туловищем
209	лучше.
210	мало
211	иметь
212	цель
213	надо
214	уметь
215	метко
216	стрелять.
217	такая
218	погода
219	заправлять
220	кровать
221	вообще
222	бессмысленно...
223	есть
224	примета:
225	тебя
226	тем
227	быстрее
228	его
229	испортят.
230	прячу
231	чтобы
232	никто
233	позарился
234	испортить.
235	почему-то
236	именно
237	плохие
238	привычки
239	способствуют
240	хорошему
241	настроению
242	–
243	по
244	весне
245	привычное
246	утра
247	встало
248	сегодня
249	ты
250	иди
251	свети
252	моя
253	душа
254	открыта
255	всех
256	экскурсии
257	устраиваю
258	только
259	избранным...
260	привлекательными
261	нас
262	делает
263	слезы
264	оружие
265	женщины
266	ее
267	искренняя
268	улыбка.
269	события
270	вашеи
271	напрямую
272	зависят
273	вашего
274	kак
275	нахожу
276	ключи
277	кто-то
278	меняет
279	замки.
280	громче
281	музыка
282	выше
283	даи
284	каждому
285	дню
286	шанс
287	стать
288	самым
289	твоеи
290	прекрасная
291	жизнь
292	начинается
293	прекрасных
294	мыслеи
295	ничто
296	портит
297	отсутствие.
298	хотел
299	поднять
300	надорвался.
301	быть
302	в хорошем
303	настроении -
304	причинять
305	муки
306	своим
307	завистникам.
308	лучшии
309	галстук.
310	непереведенные
311	афоризмы
312	настроении
313	пора
314	пользоваться
315	теми
316	советами
317	которые
318	даю
319	остальным.
320	весеннии
321	ветер
322	несет
323	запах
324	зря
325	этом
326	случается
327	место
328	лучшего
329	освобождается
330	истинное
331	отношение
332	к
333	человеку
334	обстоятельств.
335	карлсона:
336	хочу
337	сладкого
338	пошалить.
339	улыбки
340	проснется
341	сердце
342	гостить
343	будет
344	счастье.
345	однажды
346	рискнув
347	можно
348	остаться
349	счастливым
350	всю
351	жизнь.
352	музыки
353	очень
354	много:
355	пульс
356	температура
357	дальнеишие
358	поступки.
359	откровенно
360	говорить
361	наших
362	недостатках
363	мы
364	можем
365	признает
366	наши
367	достоинства.
368	наше душевное
369	спокоиствие или
370	смятение
371	столько
372	от важнеиших
373	событии нашеи
374	сколько
375	удачного
376	или
377	неприятного
378	сочетания
379	житеиских
380	мелочеи.
381	нужно
382	меньше
383	думать
384	больше
385	жить.
386	невыносимых
387	узкие
388	двери.
389	опускаи
390	руки
391	смеи.
392	думаи
393	об
394	этом.
395	этого
396	потом
397	простишь
398	никогда.
399	дорога
400	успеху
401	закрыта
402	ремонт.
403	дает
404	сотни
405	плакать.
406	покажи
407	еи
408	что
409	имеешь
410	тысячи
411	улыбаться.
412	дам
413	долг
414	под
415	проценты
416	удлиняет
417	проценты.
418	музыкальное
419	барабану
420	хорошеи
421	от хорошего
422	отношения к
423	неи.
424	будут
425	словно
426	два
427	крыла
428	раскрытые
429	ласки
430	тепла
431	такое
432	готова
433	испортить
434	любому
435	страдания
436	удобно.
437	вот
438	почему
439	многие
440	люди
441	предпочитают
442	их.
443	требует
444	усилии.
445	выиду
446	замуж
447	рожу
448	сына
449	назову
450	кузеи
451	буду
452	кузькина
453	мать
454	осторожно
455	излучаю
456	позитивные
457	вибрации
458	поздно…
459	безразлично…
460	успех
461	приходит
462	встает
463	хорошем
464	настроении.
465	сильнее
466	хочешь
467	говори.
468	проще
469	ко
470	тянуться
471	душе
472	невесело
473	чужое
474	больно
475	смотреть.
476	истинная
477	сущность
478	человека
479	проявляется
480	он
481	помогает
482	бесполезным
483	людям.
484	живите
485	любите
486	открыто
487	страстно.
488	грустить
489	спешите
490	ведь
491	прекрасна
492	угадывают.
493	ошибаются
494	тогда
495	рассуждают.
496	считают
497	рано
498	встает.
499	был
500	угрюм
501	перестали
502	посещать
503	мысли.
504	меняю
505	свое
506	меня.
507	красота
508	женщин
509	вам
510	холодно
511	ведите
512	себя
513	теплее…
514	подтвердит
515	эту
516	теорию
517	любая
518	женщина:
519	переменчиво.
520	главное
521	верить
522	мнение
523	окружающих
524	ежедневно.
525	магнит
526	удачи
527	неосмысленная
528	стоит
529	того
530	ищем
531	волшебство
532	красоту
533	вещах
534	самих
535	такои
536	интересныи
537	изгиб
538	которыи
539	выправить
540	множество
541	вещеи.
542	веснои
543	много
544	сил
545	хочется
546	большого
547	светлого
548	начать
549	сегодня?..
550	знает
551	знаю
552	я.
553	хорошо.
554	земля
555	вертится.
556	друзья
557	звонят.
558	ком
559	настроение:
560	укутаться
561	теплыи
562	плед
563	проспать
564	до
565	весны.
566	тоскуи
567	невозможном
568	радуися
569	несостоявшеися
570	беде.
571	влиять
572	погоду
573	доме.
574	вы
575	думаете
576	курение
577	влияет
578	голос
579	попробуите
580	стряхнуть
581	пепел
582	ковер.
583	вчера
584	плыла
585	течению.
586	скучно
587	гребу
588	обратно...
589	долго
590	колебаться
591	заколебать.
592	хотите
593	улыбалась
594	подарите
595	сначала
596	отсутствие
597	компенсируется
598	присутствием
599	духа.
600	скребут
601	кошки
602	коту
603	хвост.
604	самое
605	деиственное
606	лекарство
607	для физического
608	здоровья есть
609	бодрое
610	жить
611	твоего
612	была
613	депрессия
614	других.
615	причины
616	смеха...
617	смеися
618	кредит
619	верность
620	без
621	слов
622	измена
623	клятвои.
624	метеорология
625	научныи
626	обоснование
627	неверныи
628	прогноз
629	облачно
630	ливень
631	давлениеветер
632	западныи
633	бранить
634	меняться
635	девять
636	человек
637	десять
638	смочь
639	начинать
640	разговор
641	осадки
642	югозападныи
643	пасмурно
644	небольшои
645	снег
646	южныи
647	прохладно
648	метеоролог
649	различныи
650	образ
651	объяснять
652	дело
653	заключаться
654	изменять
655	становиться
656	богатыи
657	знаменитыи
658	влиятельныи
659	равныи
660	умирать
661	количество
662	приходить
663	твои
664	похороны
665	сильно
666	зависеть
667	северовосточныи
668	плохои
669	бывать
670	неподходящии
671	костюм
672	сэр
673	ранульф
674	фаинс
675	ясно
676	северныи
677	дурак
678	юговосточныи
679	туман
680	восточныи
681	малооблачныи
682	северозападныи
683	нравиться
684	новыи
685	англия
686	подождать
687	несколько
688	минута
689	климат
690	ирландия
691	изумительныи
692	гробить
693	всякии
694	заводить
695	несомненность
696	чувствовать
697	вид
698	чтото
699	помощь
700	botfather
701	создавать
702	бот
703	telegram
704	настроика
705	существующии
706	например
707	добавлять
708	описание
709	устанавливать
710	аватарка
711	миннесота
712	холодныи
713	ночь
714	приходиться
715	надевать
716	презерватив
717	сразу
718	дождливо
719	спасибо
720	взять
721	полк
722	банан
723	любимыи
724	друг
725	got
726	jinxed
727	милыи
728	natrium
729	тест
730	рамочка
731	хотя
732	животное
733	право
734	вывод
735	крабик
736	правда
737	православие
738	первыи
739	основа
740	русскии
741	национальныи
742	дух
743	как-то
744	робко
745	мимоходом
746	молодои
747	барыня
748	допускать
749	показывать
750	данные
751	emotionstrain
752	emotionid
753	תודה
754	ебать
755	статус
756	сказать
757	бля
758	свозить
759	заточить
760	барнаулец
761	тридцать
762	год
763	успевать
764	«
765	»
766	извинять
767	сглупить
768	谢
769	включать
770	панов
771	программа
772	показ
773	картина
774	строитель
775	братскии
776	гэс
777	пасиб
778	признательныи
779	помогать
780	faerlyn
781	hayate
782	lifestealer
783	инф
784	поити
785	крабить
786	далеко
787	масло
788	премного
789	благодарныи
790	анскильныи
791	даун
792	син
793	минималка
794	яков
795	deleted
796	user
797	французскии
798	ребята
799	увидеть
800	самыи
801	маленькии
802	смоленскии
803	почтмеистер
804	присылать
805	благодетель
806	копия
807	царскии
808	указ
809	читать
810	армия
811	ответ
812	таков
813	:
814	совет
815	знать
816	должныи
817	галактика
818	воспитание
819	сеи
820	день
821	жалеть
822	хнiк
823	влад
824	тысяча
825	хватить
826	выражать
827	насколько
828	شكرًا
829	хотеть
830	поблагодарить
831	путь
832	награда
833	тратить
834	свои
835	усилие
836	ворлд
837	босс
838	лвл
839	дх
840	потанчить
841	мама
842	изометрия
843	አመሰግናለሁ
844	આભાર
845	спс
846	knz
847	внатура
848	господи
849	алкаш
850	высираться
851	чат
852	око
853	понимать
854	мучить
855	маника
856	свободныи
857	находить
858	спасать
859	бог
860	господь
861	приглашать
862	кабинет
863	сила
864	наш
865	благодарность
866	открывать
867	гвоздестояние#
868	нереальныи
869	реальныи#
870	уход
871	обратно#
872	разделяться
873	после#
874	отдельныи
875	неожиданно
876	появляться
877	конь
878	вынести
879	из-под
880	обстрел
881	mesi
882	отпуск#
883	компания
884	grazie
885	вовремя
886	ваш
887	имя
888	tiltus
889	брат
890	murakoze
891	thanks
892	eskerrik
893	asko
894	мм
895	ключ
896	халявныи
897	брать
898	большои
899	чистыи
900	кстати
901	решаться
902	успешно
903	א
904	דאנק
905	какои-то
906	шерамыжник
907	пальнуть
908	окно
909	пока
910	боль
911	благодарить
912	забывать
913	любои
914	учить
915	черно
916	способныи
917	выдавливать
918	простои
919	сидеть
920	тупои
921	гордиться#
922	работаитебрат#
923	sharyy
924	ои
925	приятно
926	мур
927	alvin
928	хуевыи
929	браузер
930	ευχαριστω
931	привет
932	жарко
933	вставать
934	коллега
935	добрыи
936	приет
937	предполагать
938	тип
939	цвет
940	привлекать
941	внимание
942	нечестныи
943	трюк
944	кулити
945	прифок
946	ола
947	хаи
948	дороу
949	дратуть
950	дароу
951	фанат
952	баижу
953	✋
954	здравствовать
955	рота
956	подъем
957	вечер
958	дар
959	👋
960	sticker
961	назад
962	подводить
963	подсказывать
964	ctrl
965	p
966	бонус
967	аккаунт
968	доступныи
969	страница
970	осколок
971	камень
972	благородство
973	активныи
974	выбор
975	т
976	е
977	забивать
978	второи
979	страничка
980	повышать
981	стат
982	достаточно
983	тк
984	кроме
985	свапа
986	поживать
987	плохо
988	бахвальство
989	хвастун
990	удел
991	язык
992	длинныи
993	прекрасныи
994	возвышенныи
995	замечать
996	расстраиваться
997	восход
998	зрелище
999	свет
1000	большинство
1001	спать
1002	секретныи
1003	ингредиент
1004	существовать
1005	особенныи
1006	просто
1007	поверять
1008	оставаться
1009	смеяться
1010	праведныи
1011	семя
1012	лежать
1013	неподвижно
1014	почва
1015	история
1016	получать
1017	тепло
1018	влага
1019	впитывать
1020	здоровыи
1021	сок
1022	свежии
1023	прорастать
1024	цвести
1025	приносить
1026	плод
1027	идти
1028	пропать
1029	случаться
1030	родить
1031	летать
1032	космос
1033	изменчивыи
1034	давление
1035	высоко
1036	человеческии
1037	отвечать
1038	порядок
1039	бездеиствовать
1040	либо
1041	впереди
1042	неопределенность
1043	сожалеть
1044	окружать
1045	плечо
1046	обращать
1047	правило
1048	ограничение
1049	рожать
1050	мочь
1051	ващ
1052	нормально
1053	значение
1054	случаи
1055	чтонибудь
1056	подумать
1057	расслабляться
1058	збс
1059	происходить
1060	сотрясать
1061	воздух
1062	мастер
1063	напиваться
1064	нич
1065	гора
1066	business
1067	клизма
1068	выебывать
1069	хуи
1070	кушать
1071	блять
1072	че
1073	звонить
1074	чебуречныи
1075	клиент
1076	жопа
1077	рот
1078	берушка
1079	дебилоид
1080	пердеж
1081	срун
1082	спермобак
1083	гандон
1084	кухня
1085	рубить
1086	вена
1087	топор
1088	сракалюб
1089	ум
1090	ракушка
1091	братан
1092	титька
1093	задрот
1094	затмевать
1095	торшер
1096	гондольер
1097	глиномес
1098	засыхать
1099	гербарии
1100	срака
1101	сука
1102	пидарас
1103	спидозныи
1104	пес
1105	ноль
1106	говяга
1107	идиот
1108	молоть
1109	городить
1110	спермодун
1111	ебанутыи
1112	ебаныи
1113	ссанин
1114	свадьба
1115	mcdonalds
1116	отмечать
1117	писюн
1118	засирать
1119	застреливать
1120	ахуеть
1121	выебываешся
1122	дерьмак
1123	детка
1124	пугать
1125	зеркало
1126	вещь
1127	закопать
1128	спермер
1129	защеканец
1130	обдристаться
1131	дебил
1132	макс
1133	ссанаи
1134	хуило
1135	жопошник
1136	залупляться
1137	говенок
1138	даунитто
1139	блядин
1140	пидорюга
1141	минетчица
1142	чао
1143	персик
1144	дозревать
1145	срать
1146	сосать
1147	заставлять
1148	сук
1149	эи
1150	пятеро
1151	четверо
1152	сюда
1153	трое
1154	вдвоем
1155	отпиздячить
1156	??
1157	ебануть
1158	засовывать
1159	ляшут
1160	щенок
1161	чеббурек
1162	заказывать
1163	роза
1164	ебнуть
1165	пушкин
1166	дописываться
1167	гагарин
1168	долетаться
1169	щас
1170	допиздишься
1171	пердун
1172	гудок
1173	платформа
1174	зубнои
1175	состав
1176	тронуться
1177	глаз
1178	смотреть
1179	непонимать
1180	всречаться
1181	пиздятина
1182	педерастереть
