<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.20.0" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Answer_package\Answer_package.csproj" />
    <ProjectReference Include="..\API_package\API_package.csproj" />
    <ProjectReference Include="..\Bot_package\Bot_package.csproj" />
    <ProjectReference Include="..\Command_package\Command_package.csproj" />
    <ProjectReference Include="..\DB_Bridge\DB_Bridge.csproj" />
    <ProjectReference Include="..\NLP_package\NLP_package.csproj" />
  </ItemGroup>

</Project>
