<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Deep_layer\DB_package\DB_package.csproj" />
    <ProjectReference Include="..\..\Deep_layer\NLP_package\NLP_package.csproj" />
    <ProjectReference Include="..\Answer_package\Answer_package.csproj" />
    <ProjectReference Include="..\Command_package\Command_package.csproj" />
  </ItemGroup>

</Project>
