<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.20.0" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Deep_layer\DB_package\DB_package.csproj" />
    <ProjectReference Include="..\..\Deep_layer\NLP_package\NLP_package.csproj" />
    <ProjectReference Include="..\Answer_package\Answer_package.csproj" />
  </ItemGroup>

</Project>
