<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.8.1" />
      <PackageReference Include="Discord.Net.Commands" Version="3.8.1" />
      <PackageReference Include="Discord.Net.Core" Version="3.8.1" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.8.1" />
      <PackageReference Include="Discord.Net.Rest" Version="3.8.1" />
      <PackageReference Include="Discord.Net.Webhook" Version="3.8.1" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.8.1" />
      <PackageReference Include="Miki.Discord.Gateway" Version="5.0.0-v3599888767" />
      <PackageReference Include="Remora.Discord.Gateway" Version="11.0.1" />
    </ItemGroup>

</Project>
